@octokit/types: "index"
Module "index"
Index
References
ActionsCreateRegistrationTokenForOrgResponseData
ActionsCreateRegistrationTokenForRepoResponseData
ActionsCreateRemoveTokenForOrgResponseData
ActionsCreateRemoveTokenForRepoResponseData
ActionsGetArtifactResponseData
ActionsGetJobForWorkflowRunResponseData
ActionsGetOrgPublicKeyResponseData
ActionsGetOrgSecretResponseData
ActionsGetRepoPublicKeyResponseData
ActionsGetRepoSecretResponseData
ActionsGetSelfHostedRunnerForOrgResponseData
ActionsGetSelfHostedRunnerForRepoResponseData
ActionsGetWorkflowResponseData
ActionsGetWorkflowRunResponseData
ActionsGetWorkflowRunUsageResponseData
ActionsGetWorkflowUsageResponseData
ActionsListArtifactsForRepoResponseData
ActionsListJobsForWorkflowRunResponseData
ActionsListOrgSecretsResponseData
ActionsListRepoSecretsResponseData
ActionsListRepoWorkflowsResponseData
ActionsListRunnerApplicationsForOrgResponseData
ActionsListRunnerApplicationsForRepoResponseData
ActionsListSelectedReposForOrgSecretResponseData
ActionsListSelfHostedRunnersForOrgResponseData
ActionsListSelfHostedRunnersForRepoResponseData
ActionsListWorkflowRunArtifactsResponseData
ActionsListWorkflowRunsForRepoResponseData
ActionsListWorkflowRunsResponseData
ActivityGetFeedsResponseData
ActivityGetRepoSubscriptionResponseData
ActivityGetThreadResponseData
ActivityGetThreadSubscriptionForAuthenticatedUserResponseData
ActivityListNotificationsForAuthenticatedUserResponseData
ActivityListRepoNotificationsForAuthenticatedUserResponseData
ActivityListReposStarredByAuthenticatedUserResponse200Data
ActivityListReposStarredByAuthenticatedUserResponseData
ActivityListReposStarredByUserResponse200Data
ActivityListReposStarredByUserResponseData
ActivityListReposWatchedByUserResponseData
ActivityListStargazersForRepoResponse200Data
ActivityListStargazersForRepoResponseData
ActivityListWatchedReposForAuthenticatedUserResponseData
ActivityListWatchersForRepoResponseData
ActivitySetRepoSubscriptionResponseData
ActivitySetThreadSubscriptionResponseData
AppsCheckAuthorizationResponseData
AppsCheckTokenResponseData
AppsCreateContentAttachmentResponseData
AppsCreateFromManifestResponseData
AppsCreateInstallationAccessTokenResponseData
AppsGetAuthenticatedResponseData
AppsGetBySlugResponseData
AppsGetInstallationResponseData
AppsGetOrgInstallationResponseData
AppsGetRepoInstallationResponseData
AppsGetSubscriptionPlanForAccountResponseData
AppsGetSubscriptionPlanForAccountStubbedResponseData
AppsGetUserInstallationResponseData
AppsListAccountsForPlanResponseData
AppsListAccountsForPlanStubbedResponseData
AppsListInstallationReposForAuthenticatedUserResponseData
AppsListInstallationsForAuthenticatedUserResponseData
AppsListInstallationsResponseData
AppsListPlansResponseData
AppsListPlansStubbedResponseData
AppsListReposAccessibleToInstallationResponseData
AppsListSubscriptionsForAuthenticatedUserResponseData
AppsListSubscriptionsForAuthenticatedUserStubbedResponseData
AppsResetAuthorizationResponseData
AppsResetTokenResponseData
AuthInterface
BillingGetGithubActionsBillingGheResponseData
BillingGetGithubActionsBillingOrgResponseData
BillingGetGithubActionsBillingUserResponseData
BillingGetGithubPackagesBillingGheResponseData
BillingGetGithubPackagesBillingOrgResponseData
BillingGetGithubPackagesBillingUserResponseData
BillingGetSharedStorageBillingGheResponseData
BillingGetSharedStorageBillingOrgResponseData
BillingGetSharedStorageBillingUserResponseData
ChecksCreateResponseData
ChecksCreateSuiteResponseData
ChecksGetResponseData
ChecksGetSuiteResponseData
ChecksListAnnotationsResponseData
ChecksListForRefResponseData
ChecksListForSuiteResponseData
ChecksListSuitesForRefResponseData
ChecksSetSuitesPreferencesResponseData
ChecksUpdateResponseData
CodeScanningGetAlertResponseData
CodeScanningListAlertsForRepoResponseData
CodesOfConductGetAllCodesOfConductResponseData
CodesOfConductGetConductCodeResponseData
CodesOfConductGetForRepoResponseData
EndpointDefaults
EndpointInterface
EndpointOptions
Endpoints
EnterpriseAdminGetProvisioningInformationForEnterpriseGroupResponseData
EnterpriseAdminGetProvisioningInformationForEnterpriseUserResponseData
EnterpriseAdminListProvisionedGroupsEnterpriseResponseData
EnterpriseAdminListProvisionedIdentitiesEnterpriseResponseData
EnterpriseAdminProvisionAndInviteEnterpriseGroupResponseData
EnterpriseAdminProvisionAndInviteEnterpriseUserResponseData
EnterpriseAdminSetInformationForProvisionedEnterpriseGroupResponseData
EnterpriseAdminSetInformationForProvisionedEnterpriseUserResponseData
EnterpriseAdminUpdateAttributeForEnterpriseGroupResponseData
EnterpriseAdminUpdateAttributeForEnterpriseUserResponseData
Fetch
GetResponseDataTypeFromEndpointMethod
GetResponseTypeFromEndpointMethod
GistsCreateCommentResponseData
GistsCreateResponseData
GistsForkResponseData
GistsGetCommentResponseData
GistsGetResponseData
GistsGetRevisionResponseData
GistsListCommentsResponseData
GistsListCommitsResponseData
GistsListForUserResponseData
GistsListForksResponseData
GistsListPublicResponseData
GistsListResponseData
GistsListStarredResponseData
GistsUpdateCommentResponseData
GistsUpdateResponseData
GitCreateBlobResponseData
GitCreateCommitResponseData
GitCreateRefResponseData
GitCreateTagResponseData
GitCreateTreeResponseData
GitGetBlobResponseData
GitGetCommitResponseData
GitGetRefResponseData
GitGetTagResponseData
GitGetTreeResponseData
GitListMatchingRefsResponseData
GitUpdateRefResponseData
GitignoreGetAllTemplatesResponseData
GitignoreGetTemplateResponseData
InteractionsGetRestrictionsForOrgResponseData
InteractionsGetRestrictionsForRepoResponseData
InteractionsSetRestrictionsForOrgResponseData
InteractionsSetRestrictionsForRepoResponseData
IssuesAddAssigneesResponseData
IssuesAddLabelsResponseData
IssuesCreateCommentResponseData
IssuesCreateLabelResponseData
IssuesCreateMilestoneResponseData
IssuesCreateResponseData
IssuesGetCommentResponseData
IssuesGetEventResponseData
IssuesGetLabelResponseData
IssuesGetMilestoneResponseData
IssuesGetResponseData
IssuesListAssigneesResponseData
IssuesListCommentsForRepoResponseData
IssuesListCommentsResponseData
IssuesListEventsForRepoResponseData
IssuesListEventsForTimelineResponseData
IssuesListEventsResponseData
IssuesListForAuthenticatedUserResponseData
IssuesListForOrgResponseData
IssuesListForRepoResponseData
IssuesListLabelsForMilestoneResponseData
IssuesListLabelsForRepoResponseData
IssuesListLabelsOnIssueResponseData
IssuesListMilestonesResponseData
IssuesListResponseData
IssuesRemoveAssigneesResponseData
IssuesRemoveLabelResponseData
IssuesSetLabelsResponseData
IssuesUpdateCommentResponseData
IssuesUpdateLabelResponseData
IssuesUpdateMilestoneResponseData
IssuesUpdateResponseData
LicensesGetAllCommonlyUsedResponseData
LicensesGetForRepoResponseData
LicensesGetResponseData
MetaGetResponseData
MigrationsGetCommitAuthorsResponseData
MigrationsGetImportStatusResponseData
MigrationsGetLargeFilesResponseData
MigrationsGetStatusForAuthenticatedUserResponseData
MigrationsGetStatusForOrgResponseData
MigrationsListForAuthenticatedUserResponseData
MigrationsListForOrgResponseData
MigrationsListReposForOrgResponseData
MigrationsListReposForUserResponseData
MigrationsMapCommitAuthorResponseData
MigrationsSetLfsPreferenceResponseData
MigrationsStartForAuthenticatedUserResponseData
MigrationsStartForOrgResponseData
MigrationsStartImportResponseData
MigrationsUpdateImportResponseData
OauthAuthorizationsCreateAuthorizationResponseData
OauthAuthorizationsGetAuthorizationResponseData
OauthAuthorizationsGetGrantResponseData
OauthAuthorizationsGetOrCreateAuthorizationForAppAndFingerprintResponse201Data
OauthAuthorizationsGetOrCreateAuthorizationForAppAndFingerprintResponseData
OauthAuthorizationsGetOrCreateAuthorizationForAppResponse201Data
OauthAuthorizationsGetOrCreateAuthorizationForAppResponseData
OauthAuthorizationsListAuthorizationsResponseData
OauthAuthorizationsListGrantsResponseData
OauthAuthorizationsUpdateAuthorizationResponseData
OctokitResponse
OrgsConvertMemberToOutsideCollaboratorResponseData
OrgsCreateInvitationResponseData
OrgsCreateWebhookResponseData
OrgsGetMembershipForAuthenticatedUserResponseData
OrgsGetMembershipForUserResponseData
OrgsGetResponseData
OrgsGetWebhookResponseData
OrgsListAppInstallationsResponseData
OrgsListBlockedUsersResponseData
OrgsListForAuthenticatedUserResponseData
OrgsListForUserResponseData
OrgsListInvitationTeamsResponseData
OrgsListMembersResponseData
OrgsListMembershipsForAuthenticatedUserResponseData
OrgsListOutsideCollaboratorsResponseData
OrgsListPendingInvitationsResponseData
OrgsListPublicMembersResponseData
OrgsListResponseData
OrgsListSamlSsoAuthorizationsResponseData
OrgsListWebhooksResponseData
OrgsRemoveOutsideCollaboratorResponseData
OrgsSetMembershipForUserResponseData
OrgsUpdateMembershipForAuthenticatedUserResponseData
OrgsUpdateResponseData
OrgsUpdateWebhookResponseData
ProjectsCreateCardResponseData
ProjectsCreateColumnResponseData
ProjectsCreateForAuthenticatedUserResponseData
ProjectsCreateForOrgResponseData
ProjectsCreateForRepoResponseData
ProjectsGetCardResponseData
ProjectsGetColumnResponseData
ProjectsGetPermissionForUserResponseData
ProjectsGetResponseData
ProjectsListCardsResponseData
ProjectsListCollaboratorsResponseData
ProjectsListColumnsResponseData
ProjectsListForOrgResponseData
ProjectsListForRepoResponseData
ProjectsListForUserResponseData
ProjectsUpdateCardResponseData
ProjectsUpdateColumnResponseData
ProjectsUpdateResponseData
PullsCreateReplyForReviewCommentResponseData
PullsCreateResponseData
PullsCreateReviewCommentResponseData
PullsCreateReviewResponseData
PullsDeletePendingReviewResponseData
PullsDismissReviewResponseData
PullsGetResponseData
PullsGetReviewCommentResponseData
PullsGetReviewResponseData
PullsListCommentsForReviewResponseData
PullsListCommitsResponseData
PullsListFilesResponseData
PullsListRequestedReviewersResponseData
PullsListResponseData
PullsListReviewCommentsForRepoResponseData
PullsListReviewCommentsResponseData
PullsListReviewsResponseData
PullsMergeResponse405Data
PullsMergeResponse409Data
PullsMergeResponseData
PullsRequestReviewersResponseData
PullsSubmitReviewResponseData
PullsUpdateBranchResponseData
PullsUpdateResponseData
PullsUpdateReviewCommentResponseData
PullsUpdateReviewResponseData
RateLimitGetResponseData
ReactionsCreateForCommitCommentResponseData
ReactionsCreateForIssueCommentResponseData
ReactionsCreateForIssueResponseData
ReactionsCreateForPullRequestReviewCommentResponseData
ReactionsCreateForTeamDiscussionCommentInOrgResponseData
ReactionsCreateForTeamDiscussionCommentLegacyResponseData
ReactionsCreateForTeamDiscussionInOrgResponseData
ReactionsCreateForTeamDiscussionLegacyResponseData
ReactionsListForCommitCommentResponseData
ReactionsListForIssueCommentResponseData
ReactionsListForIssueResponseData
ReactionsListForPullRequestReviewCommentResponseData
ReactionsListForTeamDiscussionCommentInOrgResponseData
ReactionsListForTeamDiscussionCommentLegacyResponseData
ReactionsListForTeamDiscussionInOrgResponseData
ReactionsListForTeamDiscussionLegacyResponseData
ReposAddAppAccessRestrictionsResponseData
ReposAddCollaboratorResponseData
ReposAddStatusCheckContextsResponseData
ReposAddTeamAccessRestrictionsResponseData
ReposAddUserAccessRestrictionsResponseData
ReposCompareCommitsResponseData
ReposCreateCommitCommentResponseData
ReposCreateCommitSignatureProtectionResponseData
ReposCreateCommitStatusResponseData
ReposCreateDeployKeyResponseData
ReposCreateDeploymentResponse202Data
ReposCreateDeploymentResponse409Data
ReposCreateDeploymentResponseData
ReposCreateDeploymentStatusResponseData
ReposCreateForAuthenticatedUserResponseData
ReposCreateForkResponseData
ReposCreateInOrgResponseData
ReposCreateOrUpdateFileContentsResponse201Data
ReposCreateOrUpdateFileContentsResponseData
ReposCreatePagesSiteResponseData
ReposCreateReleaseResponseData
ReposCreateUsingTemplateResponseData
ReposCreateWebhookResponseData
ReposDeleteFileResponseData
ReposDeleteResponseData
ReposGetAccessRestrictionsResponseData
ReposGetAdminBranchProtectionResponseData
ReposGetAllStatusCheckContextsResponseData
ReposGetAllTopicsResponseData
ReposGetAppsWithAccessToProtectedBranchResponseData
ReposGetBranchProtectionResponseData
ReposGetBranchResponseData
ReposGetClonesResponseData
ReposGetCodeFrequencyStatsResponseData
ReposGetCollaboratorPermissionLevelResponseData
ReposGetCombinedStatusForRefResponseData
ReposGetCommitActivityStatsResponseData
ReposGetCommitCommentResponseData
ReposGetCommitResponseData
ReposGetCommitSignatureProtectionResponseData
ReposGetCommunityProfileMetricsResponseData
ReposGetContentResponseData
ReposGetContributorsStatsResponseData
ReposGetDeployKeyResponseData
ReposGetDeploymentResponseData
ReposGetDeploymentStatusResponseData
ReposGetLatestPagesBuildResponseData
ReposGetLatestReleaseResponseData
ReposGetPagesBuildResponseData
ReposGetPagesResponseData
ReposGetParticipationStatsResponseData
ReposGetPullRequestReviewProtectionResponseData
ReposGetPunchCardStatsResponseData
ReposGetReadmeResponseData
ReposGetReleaseAssetResponseData
ReposGetReleaseByTagResponseData
ReposGetReleaseResponseData
ReposGetResponseData
ReposGetStatusChecksProtectionResponseData
ReposGetTeamsWithAccessToProtectedBranchResponseData
ReposGetTopPathsResponseData
ReposGetTopReferrersResponseData
ReposGetUsersWithAccessToProtectedBranchResponseData
ReposGetViewsResponseData
ReposGetWebhookResponseData
ReposListBranchesForHeadCommitResponseData
ReposListBranchesResponseData
ReposListCollaboratorsResponseData
ReposListCommentsForCommitResponseData
ReposListCommitCommentsForRepoResponseData
ReposListCommitStatusesForRefResponseData
ReposListCommitsResponseData
ReposListContributorsResponseData
ReposListDeployKeysResponseData
ReposListDeploymentStatusesResponseData
ReposListDeploymentsResponseData
ReposListForOrgResponseData
ReposListForksResponseData
ReposListInvitationsForAuthenticatedUserResponseData
ReposListInvitationsResponseData
ReposListLanguagesResponseData
ReposListPagesBuildsResponseData
ReposListPublicResponseData
ReposListPullRequestsAssociatedWithCommitResponseData
ReposListReleaseAssetsResponseData
ReposListReleasesResponseData
ReposListTagsResponseData
ReposListTeamsResponseData
ReposListWebhooksResponseData
ReposMergeResponse404Data
ReposMergeResponse409Data
ReposMergeResponseData
ReposRemoveAppAccessRestrictionsResponseData
ReposRemoveStatusCheckContextsResponseData
ReposRemoveTeamAccessRestrictionsResponseData
ReposRemoveUserAccessRestrictionsResponseData
ReposReplaceAllTopicsResponseData
ReposRequestPagesBuildResponseData
ReposSetAdminBranchProtectionResponseData
ReposSetAppAccessRestrictionsResponseData
ReposSetStatusCheckContextsResponseData
ReposSetTeamAccessRestrictionsResponseData
ReposSetUserAccessRestrictionsResponseData
ReposTransferResponseData
ReposUpdateBranchProtectionResponseData
ReposUpdateCommitCommentResponseData
ReposUpdateInvitationResponseData
ReposUpdatePullRequestReviewProtectionResponseData
ReposUpdateReleaseAssetResponseData
ReposUpdateReleaseResponseData
ReposUpdateResponseData
ReposUpdateStatusCheckPotectionResponseData
ReposUpdateWebhookResponseData
ReposUploadReleaseAssetResponseData
RequestHeaders
RequestInterface
RequestMethod
RequestOptions
RequestParameters
RequestRequestOptions
ResponseHeaders
Route
ScimGetProvisioningInformationForUserResponseData
ScimListProvisionedIdentitiesResponseData
ScimProvisionAndInviteUserResponseData
ScimSetInformationForProvisionedUserResponseData
ScimUpdateAttributeForUserResponseData
SearchCodeResponseData
SearchCommitsResponseData
SearchIssuesAndPullRequestsResponseData
SearchLabelsResponseData
SearchReposResponseData
SearchTopicsResponseData
SearchUsersResponseData
Signal
StrategyInterface
TeamsAddMemberLegacyResponseData
TeamsAddOrUpdateMembershipForUserInOrgResponse422Data
TeamsAddOrUpdateMembershipForUserInOrgResponseData
TeamsAddOrUpdateMembershipForUserLegacyResponse422Data
TeamsAddOrUpdateMembershipForUserLegacyResponseData
TeamsAddOrUpdateProjectPermissionsInOrgResponseData
TeamsAddOrUpdateProjectPermissionsLegacyResponseData
TeamsCheckPermissionsForProjectInOrgResponseData
TeamsCheckPermissionsForProjectLegacyResponseData
TeamsCheckPermissionsForRepoInOrgResponseData
TeamsCheckPermissionsForRepoLegacyResponseData
TeamsCreateDiscussionCommentInOrgResponseData
TeamsCreateDiscussionCommentLegacyResponseData
TeamsCreateDiscussionInOrgResponseData
TeamsCreateDiscussionLegacyResponseData
TeamsCreateOrUpdateIdPGroupConnectionsInOrgResponseData
TeamsCreateOrUpdateIdPGroupConnectionsLegacyResponseData
TeamsCreateResponseData
TeamsGetByNameResponseData
TeamsGetDiscussionCommentInOrgResponseData
TeamsGetDiscussionCommentLegacyResponseData
TeamsGetDiscussionInOrgResponseData
TeamsGetDiscussionLegacyResponseData
TeamsGetLegacyResponseData
TeamsGetMembershipForUserInOrgResponseData
TeamsGetMembershipForUserLegacyResponseData
TeamsListChildInOrgResponseData
TeamsListChildLegacyResponseData
TeamsListDiscussionCommentsInOrgResponseData
TeamsListDiscussionCommentsLegacyResponseData
TeamsListDiscussionsInOrgResponseData
TeamsListDiscussionsLegacyResponseData
TeamsListForAuthenticatedUserResponseData
TeamsListIdPGroupsForLegacyResponseData
TeamsListIdPGroupsForOrgResponseData
TeamsListIdPGroupsInOrgResponseData
TeamsListMembersInOrgResponseData
TeamsListMembersLegacyResponseData
TeamsListPendingInvitationsInOrgResponseData
TeamsListPendingInvitationsLegacyResponseData
TeamsListProjectsInOrgResponseData
TeamsListProjectsLegacyResponseData
TeamsListReposInOrgResponseData
TeamsListReposLegacyResponseData
TeamsListResponseData
TeamsUpdateDiscussionCommentInOrgResponseData
TeamsUpdateDiscussionCommentLegacyResponseData
TeamsUpdateDiscussionInOrgResponseData
TeamsUpdateDiscussionLegacyResponseData
TeamsUpdateInOrgResponseData
TeamsUpdateLegacyResponseData
Url
UsersAddEmailForAuthenticatedResponseData
UsersCreateGpgKeyForAuthenticatedResponseData
UsersCreatePublicSshKeyForAuthenticatedResponseData
UsersGetAuthenticatedResponseData
UsersGetByUsernameResponseData
UsersGetContextForUserResponseData
UsersGetGpgKeyForAuthenticatedResponseData
UsersGetPublicSshKeyForAuthenticatedResponseData
UsersListBlockedByAuthenticatedResponseData
UsersListEmailsForAuthenticatedResponseData
UsersListFollowedByAuthenticatedResponseData
UsersListFollowersForAuthenticatedUserResponseData
UsersListFollowersForUserResponseData
UsersListFollowingForUserResponseData
UsersListGpgKeysForAuthenticatedResponseData
UsersListGpgKeysForUserResponseData
UsersListPublicEmailsForAuthenticatedResponseData
UsersListPublicKeysForUserResponseData
UsersListPublicSshKeysForAuthenticatedResponseData
UsersListResponseData
UsersSetPrimaryEmailVisibilityForAuthenticatedResponseData
UsersUpdateAuthenticatedResponseData
VERSION
References
ActionsCreateRegistrationTokenForOrgResponseData
Re-exports ActionsCreateRegistrationTokenForOrgResponseData
ActionsCreateRegistrationTokenForRepoResponseData
Re-exports ActionsCreateRegistrationTokenForRepoResponseData
ActionsCreateRemoveTokenForOrgResponseData
Re-exports ActionsCreateRemoveTokenForOrgResponseData
ActionsCreateRemoveTokenForRepoResponseData
Re-exports ActionsCreateRemoveTokenForRepoResponseData
ActionsGetArtifactResponseData
Re-exports ActionsGetArtifactResponseData
ActionsGetJobForWorkflowRunResponseData
Re-exports ActionsGetJobForWorkflowRunResponseData
ActionsGetOrgPublicKeyResponseData
Re-exports ActionsGetOrgPublicKeyResponseData
ActionsGetOrgSecretResponseData
Re-exports ActionsGetOrgSecretResponseData
ActionsGetRepoPublicKeyResponseData
Re-exports ActionsGetRepoPublicKeyResponseData
ActionsGetRepoSecretResponseData
Re-exports ActionsGetRepoSecretResponseData
ActionsGetSelfHostedRunnerForOrgResponseData
Re-exports ActionsGetSelfHostedRunnerForOrgResponseData
ActionsGetSelfHostedRunnerForRepoResponseData
Re-exports ActionsGetSelfHostedRunnerForRepoResponseData
ActionsGetWorkflowResponseData
Re-exports ActionsGetWorkflowResponseData
ActionsGetWorkflowRunResponseData
Re-exports ActionsGetWorkflowRunResponseData
ActionsGetWorkflowRunUsageResponseData
Re-exports ActionsGetWorkflowRunUsageResponseData
ActionsGetWorkflowUsageResponseData
Re-exports ActionsGetWorkflowUsageResponseData
ActionsListArtifactsForRepoResponseData
Re-exports ActionsListArtifactsForRepoResponseData
ActionsListJobsForWorkflowRunResponseData
Re-exports ActionsListJobsForWorkflowRunResponseData
ActionsListOrgSecretsResponseData
Re-exports ActionsListOrgSecretsResponseData
ActionsListRepoSecretsResponseData
Re-exports ActionsListRepoSecretsResponseData
ActionsListRepoWorkflowsResponseData
Re-exports ActionsListRepoWorkflowsResponseData
ActionsListRunnerApplicationsForOrgResponseData
Re-exports ActionsListRunnerApplicationsForOrgResponseData
ActionsListRunnerApplicationsForRepoResponseData
Re-exports ActionsListRunnerApplicationsForRepoResponseData
ActionsListSelectedReposForOrgSecretResponseData
Re-exports ActionsListSelectedReposForOrgSecretResponseData
ActionsListSelfHostedRunnersForOrgResponseData
Re-exports ActionsListSelfHostedRunnersForOrgResponseData
ActionsListSelfHostedRunnersForRepoResponseData
Re-exports ActionsListSelfHostedRunnersForRepoResponseData
ActionsListWorkflowRunArtifactsResponseData
Re-exports ActionsListWorkflowRunArtifactsResponseData
ActionsListWorkflowRunsForRepoResponseData
Re-exports ActionsListWorkflowRunsForRepoResponseData
ActionsListWorkflowRunsResponseData
Re-exports ActionsListWorkflowRunsResponseData
ActivityGetFeedsResponseData
Re-exports ActivityGetFeedsResponseData
ActivityGetRepoSubscriptionResponseData
Re-exports ActivityGetRepoSubscriptionResponseData
ActivityGetThreadResponseData
Re-exports ActivityGetThreadResponseData
ActivityGetThreadSubscriptionForAuthenticatedUserResponseData
Re-exports ActivityGetThreadSubscriptionForAuthenticatedUserResponseData
ActivityListNotificationsForAuthenticatedUserResponseData
Re-exports ActivityListNotificationsForAuthenticatedUserResponseData
ActivityListRepoNotificationsForAuthenticatedUserResponseData
Re-exports ActivityListRepoNotificationsForAuthenticatedUserResponseData
ActivityListReposStarredByAuthenticatedUserResponse200Data
Re-exports ActivityListReposStarredByAuthenticatedUserResponse200Data
ActivityListReposStarredByAuthenticatedUserResponseData
Re-exports ActivityListReposStarredByAuthenticatedUserResponseData
ActivityListReposStarredByUserResponse200Data
Re-exports ActivityListReposStarredByUserResponse200Data
ActivityListReposStarredByUserResponseData
Re-exports ActivityListReposStarredByUserResponseData
ActivityListReposWatchedByUserResponseData
Re-exports ActivityListReposWatchedByUserResponseData
ActivityListStargazersForRepoResponse200Data
Re-exports ActivityListStargazersForRepoResponse200Data
ActivityListStargazersForRepoResponseData
Re-exports ActivityListStargazersForRepoResponseData
ActivityListWatchedReposForAuthenticatedUserResponseData
Re-exports ActivityListWatchedReposForAuthenticatedUserResponseData
ActivityListWatchersForRepoResponseData
Re-exports ActivityListWatchersForRepoResponseData
ActivitySetRepoSubscriptionResponseData
Re-exports ActivitySetRepoSubscriptionResponseData
ActivitySetThreadSubscriptionResponseData
Re-exports ActivitySetThreadSubscriptionResponseData
AppsCheckAuthorizationResponseData
Re-exports AppsCheckAuthorizationResponseData
AppsCheckTokenResponseData
Re-exports AppsCheckTokenResponseData
AppsCreateContentAttachmentResponseData
Re-exports AppsCreateContentAttachmentResponseData
AppsCreateFromManifestResponseData
Re-exports AppsCreateFromManifestResponseData
AppsCreateInstallationAccessTokenResponseData
Re-exports AppsCreateInstallationAccessTokenResponseData
AppsGetAuthenticatedResponseData
Re-exports AppsGetAuthenticatedResponseData
AppsGetBySlugResponseData
Re-exports AppsGetBySlugResponseData
AppsGetInstallationResponseData
Re-exports AppsGetInstallationResponseData
AppsGetOrgInstallationResponseData
Re-exports AppsGetOrgInstallationResponseData
AppsGetRepoInstallationResponseData
Re-exports AppsGetRepoInstallationResponseData
AppsGetSubscriptionPlanForAccountResponseData
Re-exports AppsGetSubscriptionPlanForAccountResponseData
AppsGetSubscriptionPlanForAccountStubbedResponseData
Re-exports AppsGetSubscriptionPlanForAccountStubbedResponseData
AppsGetUserInstallationResponseData
Re-exports AppsGetUserInstallationResponseData
AppsListAccountsForPlanResponseData
Re-exports AppsListAccountsForPlanResponseData
AppsListAccountsForPlanStubbedResponseData
Re-exports AppsListAccountsForPlanStubbedResponseData
AppsListInstallationReposForAuthenticatedUserResponseData
Re-exports AppsListInstallationReposForAuthenticatedUserResponseData
AppsListInstallationsForAuthenticatedUserResponseData
Re-exports AppsListInstallationsForAuthenticatedUserResponseData
AppsListInstallationsResponseData
Re-exports AppsListInstallationsResponseData
AppsListPlansResponseData
Re-exports AppsListPlansResponseData
AppsListPlansStubbedResponseData
Re-exports AppsListPlansStubbedResponseData
AppsListReposAccessibleToInstallationResponseData
Re-exports AppsListReposAccessibleToInstallationResponseData
AppsListSubscriptionsForAuthenticatedUserResponseData
Re-exports AppsListSubscriptionsForAuthenticatedUserResponseData
AppsListSubscriptionsForAuthenticatedUserStubbedResponseData
Re-exports AppsListSubscriptionsForAuthenticatedUserStubbedResponseData
AppsResetAuthorizationResponseData
Re-exports AppsResetAuthorizationResponseData
AppsResetTokenResponseData
Re-exports AppsResetTokenResponseData
AuthInterface
Re-exports AuthInterface
BillingGetGithubActionsBillingGheResponseData
Re-exports BillingGetGithubActionsBillingGheResponseData
BillingGetGithubActionsBillingOrgResponseData
Re-exports BillingGetGithubActionsBillingOrgResponseData
BillingGetGithubActionsBillingUserResponseData
Re-exports BillingGetGithubActionsBillingUserResponseData
BillingGetGithubPackagesBillingGheResponseData
Re-exports BillingGetGithubPackagesBillingGheResponseData
BillingGetGithubPackagesBillingOrgResponseData
Re-exports BillingGetGithubPackagesBillingOrgResponseData
BillingGetGithubPackagesBillingUserResponseData
Re-exports BillingGetGithubPackagesBillingUserResponseData
BillingGetSharedStorageBillingGheResponseData
Re-exports BillingGetSharedStorageBillingGheResponseData
BillingGetSharedStorageBillingOrgResponseData
Re-exports BillingGetSharedStorageBillingOrgResponseData
BillingGetSharedStorageBillingUserResponseData
Re-exports BillingGetSharedStorageBillingUserResponseData
ChecksCreateResponseData
Re-exports ChecksCreateResponseData
ChecksCreateSuiteResponseData
Re-exports ChecksCreateSuiteResponseData
ChecksGetResponseData
Re-exports ChecksGetResponseData
ChecksGetSuiteResponseData
Re-exports ChecksGetSuiteResponseData
ChecksListAnnotationsResponseData
Re-exports ChecksListAnnotationsResponseData
ChecksListForRefResponseData
Re-exports ChecksListForRefResponseData
ChecksListForSuiteResponseData
Re-exports ChecksListForSuiteResponseData
ChecksListSuitesForRefResponseData
Re-exports ChecksListSuitesForRefResponseData
ChecksSetSuitesPreferencesResponseData
Re-exports ChecksSetSuitesPreferencesResponseData
ChecksUpdateResponseData
Re-exports ChecksUpdateResponseData
CodeScanningGetAlertResponseData
Re-exports CodeScanningGetAlertResponseData
CodeScanningListAlertsForRepoResponseData
Re-exports CodeScanningListAlertsForRepoResponseData
CodesOfConductGetAllCodesOfConductResponseData
Re-exports CodesOfConductGetAllCodesOfConductResponseData
CodesOfConductGetConductCodeResponseData
Re-exports CodesOfConductGetConductCodeResponseData
CodesOfConductGetForRepoResponseData
Re-exports CodesOfConductGetForRepoResponseData
EndpointDefaults
Re-exports EndpointDefaults
EndpointInterface
Re-exports EndpointInterface
EndpointOptions
Re-exports EndpointOptions
Endpoints
Re-exports Endpoints
EnterpriseAdminGetProvisioningInformationForEnterpriseGroupResponseData
Re-exports EnterpriseAdminGetProvisioningInformationForEnterpriseGroupResponseData
EnterpriseAdminGetProvisioningInformationForEnterpriseUserResponseData
Re-exports EnterpriseAdminGetProvisioningInformationForEnterpriseUserResponseData
EnterpriseAdminListProvisionedGroupsEnterpriseResponseData
Re-exports EnterpriseAdminListProvisionedGroupsEnterpriseResponseData
EnterpriseAdminListProvisionedIdentitiesEnterpriseResponseData
Re-exports EnterpriseAdminListProvisionedIdentitiesEnterpriseResponseData
EnterpriseAdminProvisionAndInviteEnterpriseGroupResponseData
Re-exports EnterpriseAdminProvisionAndInviteEnterpriseGroupResponseData
EnterpriseAdminProvisionAndInviteEnterpriseUserResponseData
Re-exports EnterpriseAdminProvisionAndInviteEnterpriseUserResponseData
EnterpriseAdminSetInformationForProvisionedEnterpriseGroupResponseData
Re-exports EnterpriseAdminSetInformationForProvisionedEnterpriseGroupResponseData
EnterpriseAdminSetInformationForProvisionedEnterpriseUserResponseData
Re-exports EnterpriseAdminSetInformationForProvisionedEnterpriseUserResponseData
EnterpriseAdminUpdateAttributeForEnterpriseGroupResponseData
Re-exports EnterpriseAdminUpdateAttributeForEnterpriseGroupResponseData
EnterpriseAdminUpdateAttributeForEnterpriseUserResponseData
Re-exports EnterpriseAdminUpdateAttributeForEnterpriseUserResponseData
Fetch
Re-exports Fetch
GetResponseDataTypeFromEndpointMethod
Re-exports GetResponseDataTypeFromEndpointMethod
GetResponseTypeFromEndpointMethod
Re-exports GetResponseTypeFromEndpointMethod
GistsCreateCommentResponseData
Re-exports GistsCreateCommentResponseData
GistsCreateResponseData
Re-exports GistsCreateResponseData
GistsForkResponseData
Re-exports GistsForkResponseData
GistsGetCommentResponseData
Re-exports GistsGetCommentResponseData
GistsGetResponseData
Re-exports GistsGetResponseData
GistsGetRevisionResponseData
Re-exports GistsGetRevisionResponseData
GistsListCommentsResponseData
Re-exports GistsListCommentsResponseData
GistsListCommitsResponseData
Re-exports GistsListCommitsResponseData
GistsListForUserResponseData
Re-exports GistsListForUserResponseData
GistsListForksResponseData
Re-exports GistsListForksResponseData
GistsListPublicResponseData
Re-exports GistsListPublicResponseData
GistsListResponseData
Re-exports GistsListResponseData
GistsListStarredResponseData
Re-exports GistsListStarredResponseData
GistsUpdateCommentResponseData
Re-exports GistsUpdateCommentResponseData
GistsUpdateResponseData
Re-exports GistsUpdateResponseData
GitCreateBlobResponseData
Re-exports GitCreateBlobResponseData
GitCreateCommitResponseData
Re-exports GitCreateCommitResponseData
GitCreateRefResponseData
Re-exports GitCreateRefResponseData
GitCreateTagResponseData
Re-exports GitCreateTagResponseData
GitCreateTreeResponseData
Re-exports GitCreateTreeResponseData
GitGetBlobResponseData
Re-exports GitGetBlobResponseData
GitGetCommitResponseData
Re-exports GitGetCommitResponseData
GitGetRefResponseData
Re-exports GitGetRefResponseData
GitGetTagResponseData
Re-exports GitGetTagResponseData
GitGetTreeResponseData
Re-exports GitGetTreeResponseData
GitListMatchingRefsResponseData
Re-exports GitListMatchingRefsResponseData
GitUpdateRefResponseData
Re-exports GitUpdateRefResponseData
GitignoreGetAllTemplatesResponseData
Re-exports GitignoreGetAllTemplatesResponseData
GitignoreGetTemplateResponseData
Re-exports GitignoreGetTemplateResponseData
InteractionsGetRestrictionsForOrgResponseData
Re-exports InteractionsGetRestrictionsForOrgResponseData
InteractionsGetRestrictionsForRepoResponseData
Re-exports InteractionsGetRestrictionsForRepoResponseData
InteractionsSetRestrictionsForOrgResponseData
Re-exports InteractionsSetRestrictionsForOrgResponseData
InteractionsSetRestrictionsForRepoResponseData
Re-exports InteractionsSetRestrictionsForRepoResponseData
IssuesAddAssigneesResponseData
Re-exports IssuesAddAssigneesResponseData
IssuesAddLabelsResponseData
Re-exports IssuesAddLabelsResponseData
IssuesCreateCommentResponseData
Re-exports IssuesCreateCommentResponseData
IssuesCreateLabelResponseData
Re-exports IssuesCreateLabelResponseData
IssuesCreateMilestoneResponseData
Re-exports IssuesCreateMilestoneResponseData
IssuesCreateResponseData
Re-exports IssuesCreateResponseData
IssuesGetCommentResponseData
Re-exports IssuesGetCommentResponseData
IssuesGetEventResponseData
Re-exports IssuesGetEventResponseData
IssuesGetLabelResponseData
Re-exports IssuesGetLabelResponseData
IssuesGetMilestoneResponseData
Re-exports IssuesGetMilestoneResponseData
IssuesGetResponseData
Re-exports IssuesGetResponseData
IssuesListAssigneesResponseData
Re-exports IssuesListAssigneesResponseData
IssuesListCommentsForRepoResponseData
Re-exports IssuesListCommentsForRepoResponseData
IssuesListCommentsResponseData
Re-exports IssuesListCommentsResponseData
IssuesListEventsForRepoResponseData
Re-exports IssuesListEventsForRepoResponseData
IssuesListEventsForTimelineResponseData
Re-exports IssuesListEventsForTimelineResponseData
IssuesListEventsResponseData
Re-exports IssuesListEventsResponseData
IssuesListForAuthenticatedUserResponseData
Re-exports IssuesListForAuthenticatedUserResponseData
IssuesListForOrgResponseData
Re-exports IssuesListForOrgResponseData
IssuesListForRepoResponseData
Re-exports IssuesListForRepoResponseData
IssuesListLabelsForMilestoneResponseData
Re-exports IssuesListLabelsForMilestoneResponseData
IssuesListLabelsForRepoResponseData
Re-exports IssuesListLabelsForRepoResponseData
IssuesListLabelsOnIssueResponseData
Re-exports IssuesListLabelsOnIssueResponseData
IssuesListMilestonesResponseData
Re-exports IssuesListMilestonesResponseData
IssuesListResponseData
Re-exports IssuesListResponseData
IssuesRemoveAssigneesResponseData
Re-exports IssuesRemoveAssigneesResponseData
IssuesRemoveLabelResponseData
Re-exports IssuesRemoveLabelResponseData
IssuesSetLabelsResponseData
Re-exports IssuesSetLabelsResponseData
IssuesUpdateCommentResponseData
Re-exports IssuesUpdateCommentResponseData
IssuesUpdateLabelResponseData
Re-exports IssuesUpdateLabelResponseData
IssuesUpdateMilestoneResponseData
Re-exports IssuesUpdateMilestoneResponseData
IssuesUpdateResponseData
Re-exports IssuesUpdateResponseData
LicensesGetAllCommonlyUsedResponseData
Re-exports LicensesGetAllCommonlyUsedResponseData
LicensesGetForRepoResponseData
Re-exports LicensesGetForRepoResponseData
LicensesGetResponseData
Re-exports LicensesGetResponseData
MetaGetResponseData
Re-exports MetaGetResponseData
MigrationsGetCommitAuthorsResponseData
Re-exports MigrationsGetCommitAuthorsResponseData
MigrationsGetImportStatusResponseData
Re-exports MigrationsGetImportStatusResponseData
MigrationsGetLargeFilesResponseData
Re-exports MigrationsGetLargeFilesResponseData
MigrationsGetStatusForAuthenticatedUserResponseData
Re-exports MigrationsGetStatusForAuthenticatedUserResponseData
MigrationsGetStatusForOrgResponseData
Re-exports MigrationsGetStatusForOrgResponseData
MigrationsListForAuthenticatedUserResponseData
Re-exports MigrationsListForAuthenticatedUserResponseData
MigrationsListForOrgResponseData
Re-exports MigrationsListForOrgResponseData
MigrationsListReposForOrgResponseData
Re-exports MigrationsListReposForOrgResponseData
MigrationsListReposForUserResponseData
Re-exports MigrationsListReposForUserResponseData
MigrationsMapCommitAuthorResponseData
Re-exports MigrationsMapCommitAuthorResponseData
MigrationsSetLfsPreferenceResponseData
Re-exports MigrationsSetLfsPreferenceResponseData
MigrationsStartForAuthenticatedUserResponseData
Re-exports MigrationsStartForAuthenticatedUserResponseData
MigrationsStartForOrgResponseData
Re-exports MigrationsStartForOrgResponseData
MigrationsStartImportResponseData
Re-exports MigrationsStartImportResponseData
MigrationsUpdateImportResponseData
Re-exports MigrationsUpdateImportResponseData
OauthAuthorizationsCreateAuthorizationResponseData
Re-exports OauthAuthorizationsCreateAuthorizationResponseData
OauthAuthorizationsGetAuthorizationResponseData
Re-exports OauthAuthorizationsGetAuthorizationResponseData
OauthAuthorizationsGetGrantResponseData
Re-exports OauthAuthorizationsGetGrantResponseData
OauthAuthorizationsGetOrCreateAuthorizationForAppAndFingerprintResponse201Data
Re-exports OauthAuthorizationsGetOrCreateAuthorizationForAppAndFingerprintResponse201Data
OauthAuthorizationsGetOrCreateAuthorizationForAppAndFingerprintResponseData
Re-exports OauthAuthorizationsGetOrCreateAuthorizationForAppAndFingerprintResponseData
OauthAuthorizationsGetOrCreateAuthorizationForAppResponse201Data
Re-exports OauthAuthorizationsGetOrCreateAuthorizationForAppResponse201Data
OauthAuthorizationsGetOrCreateAuthorizationForAppResponseData
Re-exports OauthAuthorizationsGetOrCreateAuthorizationForAppResponseData
OauthAuthorizationsListAuthorizationsResponseData
Re-exports OauthAuthorizationsListAuthorizationsResponseData
OauthAuthorizationsListGrantsResponseData
Re-exports OauthAuthorizationsListGrantsResponseData
OauthAuthorizationsUpdateAuthorizationResponseData
Re-exports OauthAuthorizationsUpdateAuthorizationResponseData
OctokitResponse
Re-exports OctokitResponse
OrgsConvertMemberToOutsideCollaboratorResponseData
Re-exports OrgsConvertMemberToOutsideCollaboratorResponseData
OrgsCreateInvitationResponseData
Re-exports OrgsCreateInvitationResponseData
OrgsCreateWebhookResponseData
Re-exports OrgsCreateWebhookResponseData
OrgsGetMembershipForAuthenticatedUserResponseData
Re-exports OrgsGetMembershipForAuthenticatedUserResponseData
OrgsGetMembershipForUserResponseData
Re-exports OrgsGetMembershipForUserResponseData
OrgsGetResponseData
Re-exports OrgsGetResponseData
OrgsGetWebhookResponseData
Re-exports OrgsGetWebhookResponseData
OrgsListAppInstallationsResponseData
Re-exports OrgsListAppInstallationsResponseData
OrgsListBlockedUsersResponseData
Re-exports OrgsListBlockedUsersResponseData
OrgsListForAuthenticatedUserResponseData
Re-exports OrgsListForAuthenticatedUserResponseData
OrgsListForUserResponseData
Re-exports OrgsListForUserResponseData
OrgsListInvitationTeamsResponseData
Re-exports OrgsListInvitationTeamsResponseData
OrgsListMembersResponseData
Re-exports OrgsListMembersResponseData
OrgsListMembershipsForAuthenticatedUserResponseData
Re-exports OrgsListMembershipsForAuthenticatedUserResponseData
OrgsListOutsideCollaboratorsResponseData
Re-exports OrgsListOutsideCollaboratorsResponseData
OrgsListPendingInvitationsResponseData
Re-exports OrgsListPendingInvitationsResponseData
OrgsListPublicMembersResponseData
Re-exports OrgsListPublicMembersResponseData
OrgsListResponseData
Re-exports OrgsListResponseData
OrgsListSamlSsoAuthorizationsResponseData
Re-exports OrgsListSamlSsoAuthorizationsResponseData
OrgsListWebhooksResponseData
Re-exports OrgsListWebhooksResponseData
OrgsRemoveOutsideCollaboratorResponseData
Re-exports OrgsRemoveOutsideCollaboratorResponseData
OrgsSetMembershipForUserResponseData
Re-exports OrgsSetMembershipForUserResponseData
OrgsUpdateMembershipForAuthenticatedUserResponseData
Re-exports OrgsUpdateMembershipForAuthenticatedUserResponseData
OrgsUpdateResponseData
Re-exports OrgsUpdateResponseData
OrgsUpdateWebhookResponseData
Re-exports OrgsUpdateWebhookResponseData
ProjectsCreateCardResponseData
Re-exports ProjectsCreateCardResponseData
ProjectsCreateColumnResponseData
Re-exports ProjectsCreateColumnResponseData
ProjectsCreateForAuthenticatedUserResponseData
Re-exports ProjectsCreateForAuthenticatedUserResponseData
ProjectsCreateForOrgResponseData
Re-exports ProjectsCreateForOrgResponseData
ProjectsCreateForRepoResponseData
Re-exports ProjectsCreateForRepoResponseData
ProjectsGetCardResponseData
Re-exports ProjectsGetCardResponseData
ProjectsGetColumnResponseData
Re-exports ProjectsGetColumnResponseData
ProjectsGetPermissionForUserResponseData
Re-exports ProjectsGetPermissionForUserResponseData
ProjectsGetResponseData
Re-exports ProjectsGetResponseData
ProjectsListCardsResponseData
Re-exports ProjectsListCardsResponseData
ProjectsListCollaboratorsResponseData
Re-exports ProjectsListCollaboratorsResponseData
ProjectsListColumnsResponseData
Re-exports ProjectsListColumnsResponseData
ProjectsListForOrgResponseData
Re-exports ProjectsListForOrgResponseData
ProjectsListForRepoResponseData
Re-exports ProjectsListForRepoResponseData
ProjectsListForUserResponseData
Re-exports ProjectsListForUserResponseData
ProjectsUpdateCardResponseData
Re-exports ProjectsUpdateCardResponseData
ProjectsUpdateColumnResponseData
Re-exports ProjectsUpdateColumnResponseData
ProjectsUpdateResponseData
Re-exports ProjectsUpdateResponseData
PullsCreateReplyForReviewCommentResponseData
Re-exports PullsCreateReplyForReviewCommentResponseData
PullsCreateResponseData
Re-exports PullsCreateResponseData
PullsCreateReviewCommentResponseData
Re-exports PullsCreateReviewCommentResponseData
PullsCreateReviewResponseData
Re-exports PullsCreateReviewResponseData
PullsDeletePendingReviewResponseData
Re-exports PullsDeletePendingReviewResponseData
PullsDismissReviewResponseData
Re-exports PullsDismissReviewResponseData
PullsGetResponseData
Re-exports PullsGetResponseData
PullsGetReviewCommentResponseData
Re-exports PullsGetReviewCommentResponseData
PullsGetReviewResponseData
Re-exports PullsGetReviewResponseData
PullsListCommentsForReviewResponseData
Re-exports PullsListCommentsForReviewResponseData
PullsListCommitsResponseData
Re-exports PullsListCommitsResponseData
PullsListFilesResponseData
Re-exports PullsListFilesResponseData
PullsListRequestedReviewersResponseData
Re-exports PullsListRequestedReviewersResponseData
PullsListResponseData
Re-exports PullsListResponseData
PullsListReviewCommentsForRepoResponseData
Re-exports PullsListReviewCommentsForRepoResponseData
PullsListReviewCommentsResponseData
Re-exports PullsListReviewCommentsResponseData
PullsListReviewsResponseData
Re-exports PullsListReviewsResponseData
PullsMergeResponse405Data
Re-exports PullsMergeResponse405Data
PullsMergeResponse409Data
Re-exports PullsMergeResponse409Data
PullsMergeResponseData
Re-exports PullsMergeResponseData
PullsRequestReviewersResponseData
Re-exports PullsRequestReviewersResponseData
PullsSubmitReviewResponseData
Re-exports PullsSubmitReviewResponseData
PullsUpdateBranchResponseData
Re-exports PullsUpdateBranchResponseData
PullsUpdateResponseData
Re-exports PullsUpdateResponseData
PullsUpdateReviewCommentResponseData
Re-exports PullsUpdateReviewCommentResponseData
PullsUpdateReviewResponseData
Re-exports PullsUpdateReviewResponseData
RateLimitGetResponseData
Re-exports RateLimitGetResponseData
ReactionsCreateForCommitCommentResponseData
Re-exports ReactionsCreateForCommitCommentResponseData
ReactionsCreateForIssueCommentResponseData
Re-exports ReactionsCreateForIssueCommentResponseData
ReactionsCreateForIssueResponseData
Re-exports ReactionsCreateForIssueResponseData
ReactionsCreateForPullRequestReviewCommentResponseData
Re-exports ReactionsCreateForPullRequestReviewCommentResponseData
ReactionsCreateForTeamDiscussionCommentInOrgResponseData
Re-exports ReactionsCreateForTeamDiscussionCommentInOrgResponseData
ReactionsCreateForTeamDiscussionCommentLegacyResponseData
Re-exports ReactionsCreateForTeamDiscussionCommentLegacyResponseData
ReactionsCreateForTeamDiscussionInOrgResponseData
Re-exports ReactionsCreateForTeamDiscussionInOrgResponseData
ReactionsCreateForTeamDiscussionLegacyResponseData
Re-exports ReactionsCreateForTeamDiscussionLegacyResponseData
ReactionsListForCommitCommentResponseData
Re-exports ReactionsListForCommitCommentResponseData
ReactionsListForIssueCommentResponseData
Re-exports ReactionsListForIssueCommentResponseData
ReactionsListForIssueResponseData
Re-exports ReactionsListForIssueResponseData
ReactionsListForPullRequestReviewCommentResponseData
Re-exports ReactionsListForPullRequestReviewCommentResponseData
ReactionsListForTeamDiscussionCommentInOrgResponseData
Re-exports ReactionsListForTeamDiscussionCommentInOrgResponseData
ReactionsListForTeamDiscussionCommentLegacyResponseData
Re-exports ReactionsListForTeamDiscussionCommentLegacyResponseData
ReactionsListForTeamDiscussionInOrgResponseData
Re-exports ReactionsListForTeamDiscussionInOrgResponseData
ReactionsListForTeamDiscussionLegacyResponseData
Re-exports ReactionsListForTeamDiscussionLegacyResponseData
ReposAddAppAccessRestrictionsResponseData
Re-exports ReposAddAppAccessRestrictionsResponseData
ReposAddCollaboratorResponseData
Re-exports ReposAddCollaboratorResponseData
ReposAddStatusCheckContextsResponseData
Re-exports ReposAddStatusCheckContextsResponseData
ReposAddTeamAccessRestrictionsResponseData
Re-exports ReposAddTeamAccessRestrictionsResponseData
ReposAddUserAccessRestrictionsResponseData
Re-exports ReposAddUserAccessRestrictionsResponseData
ReposCompareCommitsResponseData
Re-exports ReposCompareCommitsResponseData
ReposCreateCommitCommentResponseData
Re-exports ReposCreateCommitCommentResponseData
ReposCreateCommitSignatureProtectionResponseData
Re-exports ReposCreateCommitSignatureProtectionResponseData
ReposCreateCommitStatusResponseData
Re-exports ReposCreateCommitStatusResponseData
ReposCreateDeployKeyResponseData
Re-exports ReposCreateDeployKeyResponseData
ReposCreateDeploymentResponse202Data
Re-exports ReposCreateDeploymentResponse202Data
ReposCreateDeploymentResponse409Data
Re-exports ReposCreateDeploymentResponse409Data
ReposCreateDeploymentResponseData
Re-exports ReposCreateDeploymentResponseData
ReposCreateDeploymentStatusResponseData
Re-exports ReposCreateDeploymentStatusResponseData
ReposCreateForAuthenticatedUserResponseData
Re-exports ReposCreateForAuthenticatedUserResponseData
ReposCreateForkResponseData
Re-exports ReposCreateForkResponseData
ReposCreateInOrgResponseData
Re-exports ReposCreateInOrgResponseData
ReposCreateOrUpdateFileContentsResponse201Data
Re-exports ReposCreateOrUpdateFileContentsResponse201Data
ReposCreateOrUpdateFileContentsResponseData
Re-exports ReposCreateOrUpdateFileContentsResponseData
ReposCreatePagesSiteResponseData
Re-exports ReposCreatePagesSiteResponseData
ReposCreateReleaseResponseData
Re-exports ReposCreateReleaseResponseData
ReposCreateUsingTemplateResponseData
Re-exports ReposCreateUsingTemplateResponseData
ReposCreateWebhookResponseData
Re-exports ReposCreateWebhookResponseData
ReposDeleteFileResponseData
Re-exports ReposDeleteFileResponseData
ReposDeleteResponseData
Re-exports ReposDeleteResponseData
ReposGetAccessRestrictionsResponseData
Re-exports ReposGetAccessRestrictionsResponseData
ReposGetAdminBranchProtectionResponseData
Re-exports ReposGetAdminBranchProtectionResponseData
ReposGetAllStatusCheckContextsResponseData
Re-exports ReposGetAllStatusCheckContextsResponseData
ReposGetAllTopicsResponseData
Re-exports ReposGetAllTopicsResponseData
ReposGetAppsWithAccessToProtectedBranchResponseData
Re-exports ReposGetAppsWithAccessToProtectedBranchResponseData
ReposGetBranchProtectionResponseData
Re-exports ReposGetBranchProtectionResponseData
ReposGetBranchResponseData
Re-exports ReposGetBranchResponseData
ReposGetClonesResponseData
Re-exports ReposGetClonesResponseData
ReposGetCodeFrequencyStatsResponseData
Re-exports ReposGetCodeFrequencyStatsResponseData
ReposGetCollaboratorPermissionLevelResponseData
Re-exports ReposGetCollaboratorPermissionLevelResponseData
ReposGetCombinedStatusForRefResponseData
Re-exports ReposGetCombinedStatusForRefResponseData
ReposGetCommitActivityStatsResponseData
Re-exports ReposGetCommitActivityStatsResponseData
ReposGetCommitCommentResponseData
Re-exports ReposGetCommitCommentResponseData
ReposGetCommitResponseData
Re-exports ReposGetCommitResponseData
ReposGetCommitSignatureProtectionResponseData
Re-exports ReposGetCommitSignatureProtectionResponseData
ReposGetCommunityProfileMetricsResponseData
Re-exports ReposGetCommunityProfileMetricsResponseData
ReposGetContentResponseData
Re-exports ReposGetContentResponseData
ReposGetContributorsStatsResponseData
Re-exports ReposGetContributorsStatsResponseData
ReposGetDeployKeyResponseData
Re-exports ReposGetDeployKeyResponseData
ReposGetDeploymentResponseData
Re-exports ReposGetDeploymentResponseData
ReposGetDeploymentStatusResponseData
Re-exports ReposGetDeploymentStatusResponseData
ReposGetLatestPagesBuildResponseData
Re-exports ReposGetLatestPagesBuildResponseData
ReposGetLatestReleaseResponseData
Re-exports ReposGetLatestReleaseResponseData
ReposGetPagesBuildResponseData
Re-exports ReposGetPagesBuildResponseData
ReposGetPagesResponseData
Re-exports ReposGetPagesResponseData
ReposGetParticipationStatsResponseData
Re-exports ReposGetParticipationStatsResponseData
ReposGetPullRequestReviewProtectionResponseData
Re-exports ReposGetPullRequestReviewProtectionResponseData
ReposGetPunchCardStatsResponseData
Re-exports ReposGetPunchCardStatsResponseData
ReposGetReadmeResponseData
Re-exports ReposGetReadmeResponseData
ReposGetReleaseAssetResponseData
Re-exports ReposGetReleaseAssetResponseData
ReposGetReleaseByTagResponseData
Re-exports ReposGetReleaseByTagResponseData
ReposGetReleaseResponseData
Re-exports ReposGetReleaseResponseData
ReposGetResponseData
Re-exports ReposGetResponseData
ReposGetStatusChecksProtectionResponseData
Re-exports ReposGetStatusChecksProtectionResponseData
ReposGetTeamsWithAccessToProtectedBranchResponseData
Re-exports ReposGetTeamsWithAccessToProtectedBranchResponseData
ReposGetTopPathsResponseData
Re-exports ReposGetTopPathsResponseData
ReposGetTopReferrersResponseData
Re-exports ReposGetTopReferrersResponseData
ReposGetUsersWithAccessToProtectedBranchResponseData
Re-exports ReposGetUsersWithAccessToProtectedBranchResponseData
ReposGetViewsResponseData
Re-exports ReposGetViewsResponseData
ReposGetWebhookResponseData
Re-exports ReposGetWebhookResponseData
ReposListBranchesForHeadCommitResponseData
Re-exports ReposListBranchesForHeadCommitResponseData
ReposListBranchesResponseData
Re-exports ReposListBranchesResponseData
ReposListCollaboratorsResponseData
Re-exports ReposListCollaboratorsResponseData
ReposListCommentsForCommitResponseData
Re-exports ReposListCommentsForCommitResponseData
ReposListCommitCommentsForRepoResponseData
Re-exports ReposListCommitCommentsForRepoResponseData
ReposListCommitStatusesForRefResponseData
Re-exports ReposListCommitStatusesForRefResponseData
ReposListCommitsResponseData
Re-exports ReposListCommitsResponseData
ReposListContributorsResponseData
Re-exports ReposListContributorsResponseData
ReposListDeployKeysResponseData
Re-exports ReposListDeployKeysResponseData
ReposListDeploymentStatusesResponseData
Re-exports ReposListDeploymentStatusesResponseData
ReposListDeploymentsResponseData
Re-exports ReposListDeploymentsResponseData
ReposListForOrgResponseData
Re-exports ReposListForOrgResponseData
ReposListForksResponseData
Re-exports ReposListForksResponseData
ReposListInvitationsForAuthenticatedUserResponseData
Re-exports ReposListInvitationsForAuthenticatedUserResponseData
ReposListInvitationsResponseData
Re-exports ReposListInvitationsResponseData
ReposListLanguagesResponseData
Re-exports ReposListLanguagesResponseData
ReposListPagesBuildsResponseData
Re-exports ReposListPagesBuildsResponseData
ReposListPublicResponseData
Re-exports ReposListPublicResponseData
ReposListPullRequestsAssociatedWithCommitResponseData
Re-exports ReposListPullRequestsAssociatedWithCommitResponseData
ReposListReleaseAssetsResponseData
Re-exports ReposListReleaseAssetsResponseData
ReposListReleasesResponseData
Re-exports ReposListReleasesResponseData
ReposListTagsResponseData
Re-exports ReposListTagsResponseData
ReposListTeamsResponseData
Re-exports ReposListTeamsResponseData
ReposListWebhooksResponseData
Re-exports ReposListWebhooksResponseData
ReposMergeResponse404Data
Re-exports ReposMergeResponse404Data
ReposMergeResponse409Data
Re-exports ReposMergeResponse409Data
ReposMergeResponseData
Re-exports ReposMergeResponseData
ReposRemoveAppAccessRestrictionsResponseData
Re-exports ReposRemoveAppAccessRestrictionsResponseData
ReposRemoveStatusCheckContextsResponseData
Re-exports ReposRemoveStatusCheckContextsResponseData
ReposRemoveTeamAccessRestrictionsResponseData
Re-exports ReposRemoveTeamAccessRestrictionsResponseData
ReposRemoveUserAccessRestrictionsResponseData
Re-exports ReposRemoveUserAccessRestrictionsResponseData
ReposReplaceAllTopicsResponseData
Re-exports ReposReplaceAllTopicsResponseData
ReposRequestPagesBuildResponseData
Re-exports ReposRequestPagesBuildResponseData
ReposSetAdminBranchProtectionResponseData
Re-exports ReposSetAdminBranchProtectionResponseData
ReposSetAppAccessRestrictionsResponseData
Re-exports ReposSetAppAccessRestrictionsResponseData
ReposSetStatusCheckContextsResponseData
Re-exports ReposSetStatusCheckContextsResponseData
ReposSetTeamAccessRestrictionsResponseData
Re-exports ReposSetTeamAccessRestrictionsResponseData
ReposSetUserAccessRestrictionsResponseData
Re-exports ReposSetUserAccessRestrictionsResponseData
ReposTransferResponseData
Re-exports ReposTransferResponseData
ReposUpdateBranchProtectionResponseData
Re-exports ReposUpdateBranchProtectionResponseData
ReposUpdateCommitCommentResponseData
Re-exports ReposUpdateCommitCommentResponseData
ReposUpdateInvitationResponseData
Re-exports ReposUpdateInvitationResponseData
ReposUpdatePullRequestReviewProtectionResponseData
Re-exports ReposUpdatePullRequestReviewProtectionResponseData
ReposUpdateReleaseAssetResponseData
Re-exports ReposUpdateReleaseAssetResponseData
ReposUpdateReleaseResponseData
Re-exports ReposUpdateReleaseResponseData
ReposUpdateResponseData
Re-exports ReposUpdateResponseData
ReposUpdateStatusCheckPotectionResponseData
Re-exports ReposUpdateStatusCheckPotectionResponseData
ReposUpdateWebhookResponseData
Re-exports ReposUpdateWebhookResponseData
ReposUploadReleaseAssetResponseData
Re-exports ReposUploadReleaseAssetResponseData
RequestHeaders
Re-exports RequestHeaders
RequestInterface
Re-exports RequestInterface
RequestMethod
Re-exports RequestMethod
RequestOptions
Re-exports RequestOptions
RequestParameters
Re-exports RequestParameters
RequestRequestOptions
Re-exports RequestRequestOptions
ResponseHeaders
Re-exports ResponseHeaders
Route
Re-exports Route
ScimGetProvisioningInformationForUserResponseData
Re-exports ScimGetProvisioningInformationForUserResponseData
ScimListProvisionedIdentitiesResponseData
Re-exports ScimListProvisionedIdentitiesResponseData
ScimProvisionAndInviteUserResponseData
Re-exports ScimProvisionAndInviteUserResponseData
ScimSetInformationForProvisionedUserResponseData
Re-exports ScimSetInformationForProvisionedUserResponseData
ScimUpdateAttributeForUserResponseData
Re-exports ScimUpdateAttributeForUserResponseData
SearchCodeResponseData
Re-exports SearchCodeResponseData
SearchCommitsResponseData
Re-exports SearchCommitsResponseData
SearchIssuesAndPullRequestsResponseData
Re-exports SearchIssuesAndPullRequestsResponseData
SearchLabelsResponseData
Re-exports SearchLabelsResponseData
SearchReposResponseData
Re-exports SearchReposResponseData
SearchTopicsResponseData
Re-exports SearchTopicsResponseData
SearchUsersResponseData
Re-exports SearchUsersResponseData
Signal
Re-exports Signal
StrategyInterface
Re-exports StrategyInterface
TeamsAddMemberLegacyResponseData
Re-exports TeamsAddMemberLegacyResponseData
TeamsAddOrUpdateMembershipForUserInOrgResponse422Data
Re-exports TeamsAddOrUpdateMembershipForUserInOrgResponse422Data
TeamsAddOrUpdateMembershipForUserInOrgResponseData
Re-exports TeamsAddOrUpdateMembershipForUserInOrgResponseData
TeamsAddOrUpdateMembershipForUserLegacyResponse422Data
Re-exports TeamsAddOrUpdateMembershipForUserLegacyResponse422Data
TeamsAddOrUpdateMembershipForUserLegacyResponseData
Re-exports TeamsAddOrUpdateMembershipForUserLegacyResponseData
TeamsAddOrUpdateProjectPermissionsInOrgResponseData
Re-exports TeamsAddOrUpdateProjectPermissionsInOrgResponseData
TeamsAddOrUpdateProjectPermissionsLegacyResponseData
Re-exports TeamsAddOrUpdateProjectPermissionsLegacyResponseData
TeamsCheckPermissionsForProjectInOrgResponseData
Re-exports TeamsCheckPermissionsForProjectInOrgResponseData
TeamsCheckPermissionsForProjectLegacyResponseData
Re-exports TeamsCheckPermissionsForProjectLegacyResponseData
TeamsCheckPermissionsForRepoInOrgResponseData
Re-exports TeamsCheckPermissionsForRepoInOrgResponseData
TeamsCheckPermissionsForRepoLegacyResponseData
Re-exports TeamsCheckPermissionsForRepoLegacyResponseData
TeamsCreateDiscussionCommentInOrgResponseData
Re-exports TeamsCreateDiscussionCommentInOrgResponseData
TeamsCreateDiscussionCommentLegacyResponseData
Re-exports TeamsCreateDiscussionCommentLegacyResponseData
TeamsCreateDiscussionInOrgResponseData
Re-exports TeamsCreateDiscussionInOrgResponseData
TeamsCreateDiscussionLegacyResponseData
Re-exports TeamsCreateDiscussionLegacyResponseData
TeamsCreateOrUpdateIdPGroupConnectionsInOrgResponseData
Re-exports TeamsCreateOrUpdateIdPGroupConnectionsInOrgResponseData
TeamsCreateOrUpdateIdPGroupConnectionsLegacyResponseData
Re-exports TeamsCreateOrUpdateIdPGroupConnectionsLegacyResponseData
TeamsCreateResponseData
Re-exports TeamsCreateResponseData
TeamsGetByNameResponseData
Re-exports TeamsGetByNameResponseData
TeamsGetDiscussionCommentInOrgResponseData
Re-exports TeamsGetDiscussionCommentInOrgResponseData
TeamsGetDiscussionCommentLegacyResponseData
Re-exports TeamsGetDiscussionCommentLegacyResponseData
TeamsGetDiscussionInOrgResponseData
Re-exports TeamsGetDiscussionInOrgResponseData
TeamsGetDiscussionLegacyResponseData
Re-exports TeamsGetDiscussionLegacyResponseData
TeamsGetLegacyResponseData
Re-exports TeamsGetLegacyResponseData
TeamsGetMembershipForUserInOrgResponseData
Re-exports TeamsGetMembershipForUserInOrgResponseData
TeamsGetMembershipForUserLegacyResponseData
Re-exports TeamsGetMembershipForUserLegacyResponseData
TeamsListChildInOrgResponseData
Re-exports TeamsListChildInOrgResponseData
TeamsListChildLegacyResponseData
Re-exports TeamsListChildLegacyResponseData
TeamsListDiscussionCommentsInOrgResponseData
Re-exports TeamsListDiscussionCommentsInOrgResponseData
TeamsListDiscussionCommentsLegacyResponseData
Re-exports TeamsListDiscussionCommentsLegacyResponseData
TeamsListDiscussionsInOrgResponseData
Re-exports TeamsListDiscussionsInOrgResponseData
TeamsListDiscussionsLegacyResponseData
Re-exports TeamsListDiscussionsLegacyResponseData
TeamsListForAuthenticatedUserResponseData
Re-exports TeamsListForAuthenticatedUserResponseData
TeamsListIdPGroupsForLegacyResponseData
Re-exports TeamsListIdPGroupsForLegacyResponseData
TeamsListIdPGroupsForOrgResponseData
Re-exports TeamsListIdPGroupsForOrgResponseData
TeamsListIdPGroupsInOrgResponseData
Re-exports TeamsListIdPGroupsInOrgResponseData
TeamsListMembersInOrgResponseData
Re-exports TeamsListMembersInOrgResponseData
TeamsListMembersLegacyResponseData
Re-exports TeamsListMembersLegacyResponseData
TeamsListPendingInvitationsInOrgResponseData
Re-exports TeamsListPendingInvitationsInOrgResponseData
TeamsListPendingInvitationsLegacyResponseData
Re-exports TeamsListPendingInvitationsLegacyResponseData
TeamsListProjectsInOrgResponseData
Re-exports TeamsListProjectsInOrgResponseData
TeamsListProjectsLegacyResponseData
Re-exports TeamsListProjectsLegacyResponseData
TeamsListReposInOrgResponseData
Re-exports TeamsListReposInOrgResponseData
TeamsListReposLegacyResponseData
Re-exports TeamsListReposLegacyResponseData
TeamsListResponseData
Re-exports TeamsListResponseData
TeamsUpdateDiscussionCommentInOrgResponseData
Re-exports TeamsUpdateDiscussionCommentInOrgResponseData
TeamsUpdateDiscussionCommentLegacyResponseData
Re-exports TeamsUpdateDiscussionCommentLegacyResponseData
TeamsUpdateDiscussionInOrgResponseData
Re-exports TeamsUpdateDiscussionInOrgResponseData
TeamsUpdateDiscussionLegacyResponseData
Re-exports TeamsUpdateDiscussionLegacyResponseData
TeamsUpdateInOrgResponseData
Re-exports TeamsUpdateInOrgResponseData
TeamsUpdateLegacyResponseData
Re-exports TeamsUpdateLegacyResponseData
Url
Re-exports Url
UsersAddEmailForAuthenticatedResponseData
Re-exports UsersAddEmailForAuthenticatedResponseData
UsersCreateGpgKeyForAuthenticatedResponseData
Re-exports UsersCreateGpgKeyForAuthenticatedResponseData
UsersCreatePublicSshKeyForAuthenticatedResponseData
Re-exports UsersCreatePublicSshKeyForAuthenticatedResponseData
UsersGetAuthenticatedResponseData
Re-exports UsersGetAuthenticatedResponseData
UsersGetByUsernameResponseData
Re-exports UsersGetByUsernameResponseData
UsersGetContextForUserResponseData
Re-exports UsersGetContextForUserResponseData
UsersGetGpgKeyForAuthenticatedResponseData
Re-exports UsersGetGpgKeyForAuthenticatedResponseData
UsersGetPublicSshKeyForAuthenticatedResponseData
Re-exports UsersGetPublicSshKeyForAuthenticatedResponseData
UsersListBlockedByAuthenticatedResponseData
Re-exports UsersListBlockedByAuthenticatedResponseData
UsersListEmailsForAuthenticatedResponseData
Re-exports UsersListEmailsForAuthenticatedResponseData
UsersListFollowedByAuthenticatedResponseData
Re-exports UsersListFollowedByAuthenticatedResponseData
UsersListFollowersForAuthenticatedUserResponseData
Re-exports UsersListFollowersForAuthenticatedUserResponseData
UsersListFollowersForUserResponseData
Re-exports UsersListFollowersForUserResponseData
UsersListFollowingForUserResponseData
Re-exports UsersListFollowingForUserResponseData
UsersListGpgKeysForAuthenticatedResponseData
Re-exports UsersListGpgKeysForAuthenticatedResponseData
UsersListGpgKeysForUserResponseData
Re-exports UsersListGpgKeysForUserResponseData
UsersListPublicEmailsForAuthenticatedResponseData
Re-exports UsersListPublicEmailsForAuthenticatedResponseData
UsersListPublicKeysForUserResponseData
Re-exports UsersListPublicKeysForUserResponseData
UsersListPublicSshKeysForAuthenticatedResponseData
Re-exports UsersListPublicSshKeysForAuthenticatedResponseData
UsersListResponseData
Re-exports UsersListResponseData
UsersSetPrimaryEmailVisibilityForAuthenticatedResponseData
Re-exports UsersSetPrimaryEmailVisibilityForAuthenticatedResponseData
UsersUpdateAuthenticatedResponseData
Re-exports UsersUpdateAuthenticatedResponseData
VERSION
Re-exports VERSION
