@octokit/types: ReposCompareCommitsResponseData
Module: "generated/Endpoints"
Interface ReposCompareCommitsResponseData
Hierarchy
ReposCompareCommitsResponseData
Index
Properties
ahead_by
base_commit
behind_by
commits
diff_url
files
html_url
merge_base_commit
patch_url
permalink_url
status
total_commits
url
Properties
ahead_by
ahead_by: number
base_commit
base_commit: { author: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }; comments_url: string; commit: { author: { date: string; email: string; name: string }; comment_count: number; committer: { date: string; email: string; name: string }; message: string; tree: { sha: string; url: string }; url: string; verification: { payload: string; reason: string; signature: string; verified: boolean } }; committer: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }; html_url: string; node_id: string; parents: { sha: string; url: string }[]; sha: string; url: string }
Type declaration
author: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }
avatar_url: string
events_url: string
followers_url: string
following_url: string
gists_url: string
gravatar_id: string
html_url: string
id: number
login: string
node_id: string
organizations_url: string
received_events_url: string
repos_url: string
site_admin: boolean
starred_url: string
subscriptions_url: string
type: string
url: string
comments_url: string
commit: { author: { date: string; email: string; name: string }; comment_count: number; committer: { date: string; email: string; name: string }; message: string; tree: { sha: string; url: string }; url: string; verification: { payload: string; reason: string; signature: string; verified: boolean } }
author: { date: string; email: string; name: string }
date: string
email: string
name: string
comment_count: number
committer: { date: string; email: string; name: string }
date: string
email: string
name: string
message: string
tree: { sha: string; url: string }
sha: string
url: string
url: string
verification: { payload: string; reason: string; signature: string; verified: boolean }
payload: string
reason: string
signature: string
verified: boolean
committer: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }
avatar_url: string
events_url: string
followers_url: string
following_url: string
gists_url: string
gravatar_id: string
html_url: string
id: number
login: string
node_id: string
organizations_url: string
received_events_url: string
repos_url: string
site_admin: boolean
starred_url: string
subscriptions_url: string
type: string
url: string
html_url: string
node_id: string
parents: { sha: string; url: string }[]
sha: string
url: string
behind_by
behind_by: number
commits
commits: { author: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }; comments_url: string; commit: { author: { date: string; email: string; name: string }; comment_count: number; committer: { date: string; email: string; name: string }; message: string; tree: { sha: string; url: string }; url: string; verification: { payload: string; reason: string; signature: string; verified: boolean } }; committer: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }; html_url: string; node_id: string; parents: { sha: string; url: string }[]; sha: string; url: string }[]
diff_url
diff_url: string
files
files: { additions: number; blob_url: string; changes: number; contents_url: string; deletions: number; filename: string; patch: string; raw_url: string; sha: string; status: string }[]
html_url
html_url: string
merge_base_commit
merge_base_commit: { author: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }; comments_url: string; commit: { author: { date: string; email: string; name: string }; comment_count: number; committer: { date: string; email: string; name: string }; message: string; tree: { sha: string; url: string }; url: string; verification: { payload: string; reason: string; signature: string; verified: boolean } }; committer: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }; html_url: string; node_id: string; parents: { sha: string; url: string }[]; sha: string; url: string }
Type declaration
author: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }
avatar_url: string
events_url: string
followers_url: string
following_url: string
gists_url: string
gravatar_id: string
html_url: string
id: number
login: string
node_id: string
organizations_url: string
received_events_url: string
repos_url: string
site_admin: boolean
starred_url: string
subscriptions_url: string
type: string
url: string
comments_url: string
commit: { author: { date: string; email: string; name: string }; comment_count: number; committer: { date: string; email: string; name: string }; message: string; tree: { sha: string; url: string }; url: string; verification: { payload: string; reason: string; signature: string; verified: boolean } }
author: { date: string; email: string; name: string }
date: string
email: string
name: string
comment_count: number
committer: { date: string; email: string; name: string }
date: string
email: string
name: string
message: string
tree: { sha: string; url: string }
sha: string
url: string
url: string
verification: { payload: string; reason: string; signature: string; verified: boolean }
payload: string
reason: string
signature: string
verified: boolean
committer: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }
avatar_url: string
events_url: string
followers_url: string
following_url: string
gists_url: string
gravatar_id: string
html_url: string
id: number
login: string
node_id: string
organizations_url: string
received_events_url: string
repos_url: string
site_admin: boolean
starred_url: string
subscriptions_url: string
type: string
url: string
html_url: string
node_id: string
parents: { sha: string; url: string }[]
sha: string
url: string
patch_url
patch_url: string
permalink_url
permalink_url: string
status
status: string
total_commits
total_commits: number
url
url: string
