@octokit/types: LicensesGetForRepoResponseData
Module: "generated/Endpoints"
Interface LicensesGetForRepoResponseData
Hierarchy
LicensesGetForRepoResponseData
Index
Properties
_links
content
download_url
encoding
git_url
html_url
license
name
path
sha
size
type
url
Properties
_links
_links: { git: string; html: string; self: string }
Type declaration
git: string
html: string
self: string
content
content: string
download_url
download_url: string
encoding
encoding: string
git_url
git_url: string
html_url
html_url: string
license
license: { key: string; name: string; node_id: string; spdx_id: string; url: string }
Type declaration
key: string
name: string
node_id: string
spdx_id: string
url: string
name
name: string
path
path: string
sha
sha: string
size
size: number
type
type: string
url
url: string
