@octokit/types: LicensesGetResponseData
Module: "generated/Endpoints"
Interface LicensesGetResponseData
Hierarchy
LicensesGetResponseData
Index
Properties
body
conditions
description
featured
html_url
implementation
key
limitations
name
node_id
permissions
spdx_id
url
Properties
body
body: string
conditions
conditions: string[]
description
description: string
featured
featured: boolean
html_url
html_url: string
implementation
implementation: string
key
key: string
limitations
limitations: string[]
name
name: string
node_id
node_id: string
permissions
permissions: string[]
spdx_id
spdx_id: string
url
url: string
