@octokit/types: PullsCreateReplyForReviewCommentResponseData
Module: "generated/Endpoints"
Interface PullsCreateReplyForReviewCommentResponseData
Hierarchy
PullsCreateReplyForReviewCommentResponseData
Index
Properties
_links
author_association
body
commit_id
created_at
diff_hunk
html_url
id
in_reply_to_id
line
node_id
original_commit_id
original_line
original_position
original_start_line
path
position
pull_request_review_id
pull_request_url
side
start_line
start_side
updated_at
url
user
Properties
_links
_links: { html: { href: string }; pull_request: { href: string }; self: { href: string } }
Type declaration
html: { href: string }
href: string
pull_request: { href: string }
href: string
self: { href: string }
href: string
author_association
author_association: string
body
body: string
commit_id
commit_id: string
created_at
created_at: string
diff_hunk
diff_hunk: string
html_url
html_url: string
id
id: number
in_reply_to_id
in_reply_to_id: number
line
line: number
node_id
node_id: string
original_commit_id
original_commit_id: string
original_line
original_line: number
original_position
original_position: number
original_start_line
original_start_line: number
path
path: string
position
position: number
pull_request_review_id
pull_request_review_id: number
pull_request_url
pull_request_url: string
side
side: string
start_line
start_line: number
start_side
start_side: string
updated_at
updated_at: string
url
url: string
user
user: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }
Type declaration
avatar_url: string
events_url: string
followers_url: string
following_url: string
gists_url: string
gravatar_id: string
html_url: string
id: number
login: string
node_id: string
organizations_url: string
received_events_url: string
repos_url: string
site_admin: boolean
starred_url: string
subscriptions_url: string
type: string
url: string
