@octokit/types: IssuesUpdateResponseData
Module: "generated/Endpoints"
Interface IssuesUpdateResponseData
Hierarchy
IssuesUpdateResponseData
Index
Properties
active_lock_reason
assignee
assignees
body
closed_at
closed_by
comments
comments_url
created_at
events_url
html_url
id
labels
labels_url
locked
milestone
node_id
number
pull_request
repository_url
state
title
updated_at
url
user
Properties
active_lock_reason
active_lock_reason: string
assignee
assignee: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }
Type declaration
avatar_url: string
events_url: string
followers_url: string
following_url: string
gists_url: string
gravatar_id: string
html_url: string
id: number
login: string
node_id: string
organizations_url: string
received_events_url: string
repos_url: string
site_admin: boolean
starred_url: string
subscriptions_url: string
type: string
url: string
assignees
assignees: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }[]
body
body: string
closed_at
closed_at: string
closed_by
closed_by: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }
Type declaration
avatar_url: string
events_url: string
followers_url: string
following_url: string
gists_url: string
gravatar_id: string
html_url: string
id: number
login: string
node_id: string
organizations_url: string
received_events_url: string
repos_url: string
site_admin: boolean
starred_url: string
subscriptions_url: string
type: string
url: string
comments
comments: number
comments_url
comments_url: string
created_at
created_at: string
events_url
events_url: string
html_url
html_url: string
id
id: number
labels
labels: { color: string; default: boolean; description: string; id: number; name: string; node_id: string; url: string }[]
labels_url
labels_url: string
locked
locked: boolean
milestone
milestone: { closed_at: string; closed_issues: number; created_at: string; creator: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }; description: string; due_on: string; html_url: string; id: number; labels_url: string; node_id: string; number: number; open_issues: number; state: string; title: string; updated_at: string; url: string }
Type declaration
closed_at: string
closed_issues: number
created_at: string
creator: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }
avatar_url: string
events_url: string
followers_url: string
following_url: string
gists_url: string
gravatar_id: string
html_url: string
id: number
login: string
node_id: string
organizations_url: string
received_events_url: string
repos_url: string
site_admin: boolean
starred_url: string
subscriptions_url: string
type: string
url: string
description: string
due_on: string
html_url: string
id: number
labels_url: string
node_id: string
number: number
open_issues: number
state: string
title: string
updated_at: string
url: string
node_id
node_id: string
number
number: number
pull_request
pull_request: { diff_url: string; html_url: string; patch_url: string; url: string }
Type declaration
diff_url: string
html_url: string
patch_url: string
url: string
repository_url
repository_url: string
state
state: string
title
title: string
updated_at
updated_at: string
url
url: string
user
user: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }
Type declaration
avatar_url: string
events_url: string
followers_url: string
following_url: string
gists_url: string
gravatar_id: string
html_url: string
id: number
login: string
node_id: string
organizations_url: string
received_events_url: string
repos_url: string
site_admin: boolean
starred_url: string
subscriptions_url: string
type: string
url: string
