@octokit/types: ChecksCreateSuiteResponseData
Module: "generated/Endpoints"
Interface ChecksCreateSuiteResponseData
Hierarchy
ChecksCreateSuiteResponseData
Index
Properties
after
app
before
conclusion
head_branch
head_sha
id
node_id
pull_requests
repository
status
url
Properties
after
after: string
app
app: { created_at: string; description: string; events: string[]; external_url: string; html_url: string; id: number; name: string; node_id: string; owner: { avatar_url: string; description: string; events_url: string; hooks_url: string; id: number; issues_url: string; login: string; members_url: string; node_id: string; public_members_url: string; repos_url: string; url: string }; permissions: { contents: string; issues: string; metadata: string; single_file: string }; slug: string; updated_at: string }
Type declaration
created_at: string
description: string
events: string[]
external_url: string
html_url: string
id: number
name: string
node_id: string
owner: { avatar_url: string; description: string; events_url: string; hooks_url: string; id: number; issues_url: string; login: string; members_url: string; node_id: string; public_members_url: string; repos_url: string; url: string }
avatar_url: string
description: string
events_url: string
hooks_url: string
id: number
issues_url: string
login: string
members_url: string
node_id: string
public_members_url: string
repos_url: string
url: string
permissions: { contents: string; issues: string; metadata: string; single_file: string }
contents: string
issues: string
metadata: string
single_file: string
slug: string
updated_at: string
before
before: string
conclusion
conclusion: string
head_branch
head_branch: string
head_sha
head_sha: string
id
id: number
node_id
node_id: string
pull_requests
pull_requests: unknown[]
repository
repository: { allow_merge_commit: boolean; allow_rebase_merge: boolean; allow_squash_merge: boolean; archive_url: string; archived: boolean; assignees_url: string; blobs_url: string; branches_url: string; clone_url: string; collaborators_url: string; comments_url: string; commits_url: string; compare_url: string; contents_url: string; contributors_url: string; created_at: string; default_branch: string; delete_branch_on_merge: boolean; deployments_url: string; description: string; disabled: boolean; downloads_url: string; events_url: string; fork: boolean; forks_count: number; forks_url: string; full_name: string; git_commits_url: string; git_refs_url: string; git_tags_url: string; git_url: string; has_downloads: boolean; has_issues: boolean; has_pages: boolean; has_projects: boolean; has_wiki: boolean; homepage: string; hooks_url: string; html_url: string; id: number; is_template: boolean; issue_comment_url: string; issue_events_url: string; issues_url: string; keys_url: string; labels_url: string; language: string; languages_url: string; merges_url: string; milestones_url: string; mirror_url: string; name: string; network_count: number; node_id: string; notifications_url: string; open_issues_count: number; owner: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }; permissions: { admin: boolean; pull: boolean; push: boolean }; private: boolean; pulls_url: string; pushed_at: string; releases_url: string; size: number; ssh_url: string; stargazers_count: number; stargazers_url: string; statuses_url: string; subscribers_count: number; subscribers_url: string; subscription_url: string; svn_url: string; tags_url: string; teams_url: string; temp_clone_token: string; template_repository: {}; topics: string[]; trees_url: string; updated_at: string; url: string; visibility: string; watchers_count: number }
Type declaration
allow_merge_commit: boolean
allow_rebase_merge: boolean
allow_squash_merge: boolean
archive_url: string
archived: boolean
assignees_url: string
blobs_url: string
branches_url: string
clone_url: string
collaborators_url: string
comments_url: string
commits_url: string
compare_url: string
contents_url: string
contributors_url: string
created_at: string
default_branch: string
delete_branch_on_merge: boolean
deployments_url: string
description: string
disabled: boolean
downloads_url: string
events_url: string
fork: boolean
forks_count: number
forks_url: string
full_name: string
git_commits_url: string
git_refs_url: string
git_tags_url: string
git_url: string
has_downloads: boolean
has_issues: boolean
has_pages: boolean
has_projects: boolean
has_wiki: boolean
homepage: string
hooks_url: string
html_url: string
id: number
is_template: boolean
issue_comment_url: string
issue_events_url: string
issues_url: string
keys_url: string
labels_url: string
language: string
languages_url: string
merges_url: string
milestones_url: string
mirror_url: string
name: string
network_count: number
node_id: string
notifications_url: string
open_issues_count: number
owner: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }
avatar_url: string
events_url: string
followers_url: string
following_url: string
gists_url: string
gravatar_id: string
html_url: string
id: number
login: string
node_id: string
organizations_url: string
received_events_url: string
repos_url: string
site_admin: boolean
starred_url: string
subscriptions_url: string
type: string
url: string
permissions: { admin: boolean; pull: boolean; push: boolean }
admin: boolean
pull: boolean
push: boolean
private: boolean
pulls_url: string
pushed_at: string
releases_url: string
size: number
ssh_url: string
stargazers_count: number
stargazers_url: string
statuses_url: string
subscribers_count: number
subscribers_url: string
subscription_url: string
svn_url: string
tags_url: string
teams_url: string
temp_clone_token: string
template_repository: {}
[k: string]: unknown
topics: string[]
trees_url: string
updated_at: string
url: string
visibility: string
watchers_count: number
status
status: string
url
url: string
