@octokit/types: IssuesUpdateMilestoneResponseData
Module: "generated/Endpoints"
Interface IssuesUpdateMilestoneResponseData
Hierarchy
IssuesUpdateMilestoneResponseData
Index
Properties
closed_at
closed_issues
created_at
creator
description
due_on
html_url
id
labels_url
node_id
number
open_issues
state
title
updated_at
url
Properties
closed_at
closed_at: string
closed_issues
closed_issues: number
created_at
created_at: string
creator
creator: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }
Type declaration
avatar_url: string
events_url: string
followers_url: string
following_url: string
gists_url: string
gravatar_id: string
html_url: string
id: number
login: string
node_id: string
organizations_url: string
received_events_url: string
repos_url: string
site_admin: boolean
starred_url: string
subscriptions_url: string
type: string
url: string
description
description: string
due_on
due_on: string
html_url
html_url: string
id
id: number
labels_url
labels_url: string
node_id
node_id: string
number
number: number
open_issues
open_issues: number
state
state: string
title
title: string
updated_at
updated_at: string
url
url: string
