@octokit/types: UsersCreateGpgKeyForAuthenticatedResponseData
Module: "generated/Endpoints"
Interface UsersCreateGpgKeyForAuthenticatedResponseData
Hierarchy
UsersCreateGpgKeyForAuthenticatedResponseData
Index
Properties
can_certify
can_encrypt_comms
can_encrypt_storage
can_sign
created_at
emails
expires_at
id
key_id
primary_key_id
public_key
subkeys
Properties
can_certify
can_certify: boolean
can_encrypt_comms
can_encrypt_comms: boolean
can_encrypt_storage
can_encrypt_storage: boolean
can_sign
can_sign: boolean
created_at
created_at: string
emails
emails: { email: string; verified: boolean }[]
expires_at
expires_at: string
id
id: number
key_id
key_id: string
primary_key_id
primary_key_id: string
public_key
public_key: string
subkeys
subkeys: { can_certify: boolean; can_encrypt_comms: boolean; can_encrypt_storage: boolean; can_sign: boolean; created_at: string; emails: unknown[]; expires_at: string; id: number; key_id: string; primary_key_id: number; public_key: string; subkeys: unknown[] }[]
