@octokit/types: PullsUpdateResponseData
Module: "generated/Endpoints"
Interface PullsUpdateResponseData
Hierarchy
PullsUpdateResponseData
Index
Properties
_links
active_lock_reason
additions
assignee
assignees
author_association
base
body
changed_files
closed_at
comments
comments_url
commits
commits_url
created_at
deletions
diff_url
draft
head
html_url
id
issue_url
labels
locked
maintainer_can_modify
merge_commit_sha
mergeable
mergeable_state
merged
merged_at
merged_by
milestone
node_id
number
patch_url
rebaseable
requested_reviewers
requested_teams
review_comment_url
review_comments
review_comments_url
state
statuses_url
title
updated_at
url
user
Properties
_links
_links: { comments: { href: string }; commits: { href: string }; html: { href: string }; issue: { href: string }; review_comment: { href: string }; review_comments: { href: string }; self: { href: string }; statuses: { href: string } }
Type declaration
comments: { href: string }
href: string
commits: { href: string }
href: string
html: { href: string }
href: string
issue: { href: string }
href: string
review_comment: { href: string }
href: string
review_comments: { href: string }
href: string
self: { href: string }
href: string
statuses: { href: string }
href: string
active_lock_reason
active_lock_reason: string
additions
additions: number
assignee
assignee: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }
Type declaration
avatar_url: string
events_url: string
followers_url: string
following_url: string
gists_url: string
gravatar_id: string
html_url: string
id: number
login: string
node_id: string
organizations_url: string
received_events_url: string
repos_url: string
site_admin: boolean
starred_url: string
subscriptions_url: string
type: string
url: string
assignees
assignees: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }[]
author_association
author_association: string
base
base: { label: string; ref: string; repo: { allow_merge_commit: boolean; allow_rebase_merge: boolean; allow_squash_merge: boolean; archive_url: string; archived: boolean; assignees_url: string; blobs_url: string; branches_url: string; clone_url: string; collaborators_url: string; comments_url: string; commits_url: string; compare_url: string; contents_url: string; contributors_url: string; created_at: string; default_branch: string; delete_branch_on_merge: boolean; deployments_url: string; description: string; disabled: boolean; downloads_url: string; events_url: string; fork: boolean; forks_count: number; forks_url: string; full_name: string; git_commits_url: string; git_refs_url: string; git_tags_url: string; git_url: string; has_downloads: boolean; has_issues: boolean; has_pages: boolean; has_projects: boolean; has_wiki: boolean; homepage: string; hooks_url: string; html_url: string; id: number; is_template: boolean; issue_comment_url: string; issue_events_url: string; issues_url: string; keys_url: string; labels_url: string; language: string; languages_url: string; merges_url: string; milestones_url: string; mirror_url: string; name: string; network_count: number; node_id: string; notifications_url: string; open_issues_count: number; owner: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }; permissions: { admin: boolean; pull: boolean; push: boolean }; private: boolean; pulls_url: string; pushed_at: string; releases_url: string; size: number; ssh_url: string; stargazers_count: number; stargazers_url: string; statuses_url: string; subscribers_count: number; subscribers_url: string; subscription_url: string; svn_url: string; tags_url: string; teams_url: string; temp_clone_token: string; template_repository: {}; topics: string[]; trees_url: string; updated_at: string; url: string; visibility: string; watchers_count: number }; sha: string; user: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string } }
Type declaration
label: string
ref: string
repo: { allow_merge_commit: boolean; allow_rebase_merge: boolean; allow_squash_merge: boolean; archive_url: string; archived: boolean; assignees_url: string; blobs_url: string; branches_url: string; clone_url: string; collaborators_url: string; comments_url: string; commits_url: string; compare_url: string; contents_url: string; contributors_url: string; created_at: string; default_branch: string; delete_branch_on_merge: boolean; deployments_url: string; description: string; disabled: boolean; downloads_url: string; events_url: string; fork: boolean; forks_count: number; forks_url: string; full_name: string; git_commits_url: string; git_refs_url: string; git_tags_url: string; git_url: string; has_downloads: boolean; has_issues: boolean; has_pages: boolean; has_projects: boolean; has_wiki: boolean; homepage: string; hooks_url: string; html_url: string; id: number; is_template: boolean; issue_comment_url: string; issue_events_url: string; issues_url: string; keys_url: string; labels_url: string; language: string; languages_url: string; merges_url: string; milestones_url: string; mirror_url: string; name: string; network_count: number; node_id: string; notifications_url: string; open_issues_count: number; owner: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }; permissions: { admin: boolean; pull: boolean; push: boolean }; private: boolean; pulls_url: string; pushed_at: string; releases_url: string; size: number; ssh_url: string; stargazers_count: number; stargazers_url: string; statuses_url: string; subscribers_count: number; subscribers_url: string; subscription_url: string; svn_url: string; tags_url: string; teams_url: string; temp_clone_token: string; template_repository: {}; topics: string[]; trees_url: string; updated_at: string; url: string; visibility: string; watchers_count: number }
allow_merge_commit: boolean
allow_rebase_merge: boolean
allow_squash_merge: boolean
archive_url: string
archived: boolean
assignees_url: string
blobs_url: string
branches_url: string
clone_url: string
collaborators_url: string
comments_url: string
commits_url: string
compare_url: string
contents_url: string
contributors_url: string
created_at: string
default_branch: string
delete_branch_on_merge: boolean
deployments_url: string
description: string
disabled: boolean
downloads_url: string
events_url: string
fork: boolean
forks_count: number
forks_url: string
full_name: string
git_commits_url: string
git_refs_url: string
git_tags_url: string
git_url: string
has_downloads: boolean
has_issues: boolean
has_pages: boolean
has_projects: boolean
has_wiki: boolean
homepage: string
hooks_url: string
html_url: string
id: number
is_template: boolean
issue_comment_url: string
issue_events_url: string
issues_url: string
keys_url: string
labels_url: string
language: string
languages_url: string
merges_url: string
milestones_url: string
mirror_url: string
name: string
network_count: number
node_id: string
notifications_url: string
open_issues_count: number
owner: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }
avatar_url: string
events_url: string
followers_url: string
following_url: string
gists_url: string
gravatar_id: string
html_url: string
id: number
login: string
node_id: string
organizations_url: string
received_events_url: string
repos_url: string
site_admin: boolean
starred_url: string
subscriptions_url: string
type: string
url: string
permissions: { admin: boolean; pull: boolean; push: boolean }
admin: boolean
pull: boolean
push: boolean
private: boolean
pulls_url: string
pushed_at: string
releases_url: string
size: number
ssh_url: string
stargazers_count: number
stargazers_url: string
statuses_url: string
subscribers_count: number
subscribers_url: string
subscription_url: string
svn_url: string
tags_url: string
teams_url: string
temp_clone_token: string
template_repository: {}
[k: string]: unknown
topics: string[]
trees_url: string
updated_at: string
url: string
visibility: string
watchers_count: number
sha: string
user: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }
avatar_url: string
events_url: string
followers_url: string
following_url: string
gists_url: string
gravatar_id: string
html_url: string
id: number
login: string
node_id: string
organizations_url: string
received_events_url: string
repos_url: string
site_admin: boolean
starred_url: string
subscriptions_url: string
type: string
url: string
body
body: string
changed_files
changed_files: number
closed_at
closed_at: string
comments
comments: number
comments_url
comments_url: string
commits
commits: number
commits_url
commits_url: string
created_at
created_at: string
deletions
deletions: number
diff_url
diff_url: string
draft
draft: boolean
head
head: { label: string; ref: string; repo: { allow_merge_commit: boolean; allow_rebase_merge: boolean; allow_squash_merge: boolean; archive_url: string; archived: boolean; assignees_url: string; blobs_url: string; branches_url: string; clone_url: string; collaborators_url: string; comments_url: string; commits_url: string; compare_url: string; contents_url: string; contributors_url: string; created_at: string; default_branch: string; delete_branch_on_merge: boolean; deployments_url: string; description: string; disabled: boolean; downloads_url: string; events_url: string; fork: boolean; forks_count: number; forks_url: string; full_name: string; git_commits_url: string; git_refs_url: string; git_tags_url: string; git_url: string; has_downloads: boolean; has_issues: boolean; has_pages: boolean; has_projects: boolean; has_wiki: boolean; homepage: string; hooks_url: string; html_url: string; id: number; is_template: boolean; issue_comment_url: string; issue_events_url: string; issues_url: string; keys_url: string; labels_url: string; language: string; languages_url: string; merges_url: string; milestones_url: string; mirror_url: string; name: string; network_count: number; node_id: string; notifications_url: string; open_issues_count: number; owner: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }; permissions: { admin: boolean; pull: boolean; push: boolean }; private: boolean; pulls_url: string; pushed_at: string; releases_url: string; size: number; ssh_url: string; stargazers_count: number; stargazers_url: string; statuses_url: string; subscribers_count: number; subscribers_url: string; subscription_url: string; svn_url: string; tags_url: string; teams_url: string; temp_clone_token: string; template_repository: {}; topics: string[]; trees_url: string; updated_at: string; url: string; visibility: string; watchers_count: number }; sha: string; user: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string } }
Type declaration
label: string
ref: string
repo: { allow_merge_commit: boolean; allow_rebase_merge: boolean; allow_squash_merge: boolean; archive_url: string; archived: boolean; assignees_url: string; blobs_url: string; branches_url: string; clone_url: string; collaborators_url: string; comments_url: string; commits_url: string; compare_url: string; contents_url: string; contributors_url: string; created_at: string; default_branch: string; delete_branch_on_merge: boolean; deployments_url: string; description: string; disabled: boolean; downloads_url: string; events_url: string; fork: boolean; forks_count: number; forks_url: string; full_name: string; git_commits_url: string; git_refs_url: string; git_tags_url: string; git_url: string; has_downloads: boolean; has_issues: boolean; has_pages: boolean; has_projects: boolean; has_wiki: boolean; homepage: string; hooks_url: string; html_url: string; id: number; is_template: boolean; issue_comment_url: string; issue_events_url: string; issues_url: string; keys_url: string; labels_url: string; language: string; languages_url: string; merges_url: string; milestones_url: string; mirror_url: string; name: string; network_count: number; node_id: string; notifications_url: string; open_issues_count: number; owner: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }; permissions: { admin: boolean; pull: boolean; push: boolean }; private: boolean; pulls_url: string; pushed_at: string; releases_url: string; size: number; ssh_url: string; stargazers_count: number; stargazers_url: string; statuses_url: string; subscribers_count: number; subscribers_url: string; subscription_url: string; svn_url: string; tags_url: string; teams_url: string; temp_clone_token: string; template_repository: {}; topics: string[]; trees_url: string; updated_at: string; url: string; visibility: string; watchers_count: number }
allow_merge_commit: boolean
allow_rebase_merge: boolean
allow_squash_merge: boolean
archive_url: string
archived: boolean
assignees_url: string
blobs_url: string
branches_url: string
clone_url: string
collaborators_url: string
comments_url: string
commits_url: string
compare_url: string
contents_url: string
contributors_url: string
created_at: string
default_branch: string
delete_branch_on_merge: boolean
deployments_url: string
description: string
disabled: boolean
downloads_url: string
events_url: string
fork: boolean
forks_count: number
forks_url: string
full_name: string
git_commits_url: string
git_refs_url: string
git_tags_url: string
git_url: string
has_downloads: boolean
has_issues: boolean
has_pages: boolean
has_projects: boolean
has_wiki: boolean
homepage: string
hooks_url: string
html_url: string
id: number
is_template: boolean
issue_comment_url: string
issue_events_url: string
issues_url: string
keys_url: string
labels_url: string
language: string
languages_url: string
merges_url: string
milestones_url: string
mirror_url: string
name: string
network_count: number
node_id: string
notifications_url: string
open_issues_count: number
owner: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }
avatar_url: string
events_url: string
followers_url: string
following_url: string
gists_url: string
gravatar_id: string
html_url: string
id: number
login: string
node_id: string
organizations_url: string
received_events_url: string
repos_url: string
site_admin: boolean
starred_url: string
subscriptions_url: string
type: string
url: string
permissions: { admin: boolean; pull: boolean; push: boolean }
admin: boolean
pull: boolean
push: boolean
private: boolean
pulls_url: string
pushed_at: string
releases_url: string
size: number
ssh_url: string
stargazers_count: number
stargazers_url: string
statuses_url: string
subscribers_count: number
subscribers_url: string
subscription_url: string
svn_url: string
tags_url: string
teams_url: string
temp_clone_token: string
template_repository: {}
[k: string]: unknown
topics: string[]
trees_url: string
updated_at: string
url: string
visibility: string
watchers_count: number
sha: string
user: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }
avatar_url: string
events_url: string
followers_url: string
following_url: string
gists_url: string
gravatar_id: string
html_url: string
id: number
login: string
node_id: string
organizations_url: string
received_events_url: string
repos_url: string
site_admin: boolean
starred_url: string
subscriptions_url: string
type: string
url: string
html_url
html_url: string
id
id: number
issue_url
issue_url: string
labels
labels: { color: string; default: boolean; description: string; id: number; name: string; node_id: string; url: string }[]
locked
locked: boolean
maintainer_can_modify
maintainer_can_modify: boolean
merge_commit_sha
merge_commit_sha: string
mergeable
mergeable: boolean
mergeable_state
mergeable_state: string
merged
merged: boolean
merged_at
merged_at: string
merged_by
merged_by: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }
Type declaration
avatar_url: string
events_url: string
followers_url: string
following_url: string
gists_url: string
gravatar_id: string
html_url: string
id: number
login: string
node_id: string
organizations_url: string
received_events_url: string
repos_url: string
site_admin: boolean
starred_url: string
subscriptions_url: string
type: string
url: string
milestone
milestone: { closed_at: string; closed_issues: number; created_at: string; creator: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }; description: string; due_on: string; html_url: string; id: number; labels_url: string; node_id: string; number: number; open_issues: number; state: string; title: string; updated_at: string; url: string }
Type declaration
closed_at: string
closed_issues: number
created_at: string
creator: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }
avatar_url: string
events_url: string
followers_url: string
following_url: string
gists_url: string
gravatar_id: string
html_url: string
id: number
login: string
node_id: string
organizations_url: string
received_events_url: string
repos_url: string
site_admin: boolean
starred_url: string
subscriptions_url: string
type: string
url: string
description: string
due_on: string
html_url: string
id: number
labels_url: string
node_id: string
number: number
open_issues: number
state: string
title: string
updated_at: string
url: string
node_id
node_id: string
number
number: number
patch_url
patch_url: string
rebaseable
rebaseable: boolean
requested_reviewers
requested_reviewers: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }[]
requested_teams
requested_teams: { description: string; html_url: string; id: number; members_url: string; name: string; node_id: string; parent: {}; permission: string; privacy: string; repositories_url: string; slug: string; url: string }[]
review_comment_url
review_comment_url: string
review_comments
review_comments: number
review_comments_url
review_comments_url: string
state
state: string
statuses_url
statuses_url: string
title
title: string
updated_at
updated_at: string
url
url: string
user
user: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }
Type declaration
avatar_url: string
events_url: string
followers_url: string
following_url: string
gists_url: string
gravatar_id: string
html_url: string
id: number
login: string
node_id: string
organizations_url: string
received_events_url: string
repos_url: string
site_admin: boolean
starred_url: string
subscriptions_url: string
type: string
url: string
