@octokit/types: ActionsGetJobForWorkflowRunResponseData
Module: "generated/Endpoints"
Interface ActionsGetJobForWorkflowRunResponseData
Hierarchy
ActionsGetJobForWorkflowRunResponseData
Index
Properties
check_run_url
completed_at
conclusion
head_sha
html_url
id
name
node_id
run_id
run_url
started_at
status
steps
url
Properties
check_run_url
check_run_url: string
completed_at
completed_at: string
conclusion
conclusion: string
head_sha
head_sha: string
html_url
html_url: string
id
id: number
name
name: string
node_id
node_id: string
run_id
run_id: number
run_url
run_url: string
started_at
started_at: string
status
status: string
steps
steps: { completed_at: string; conclusion: string; name: string; number: number; started_at: string; status: string }[]
url
url: string
