@octokit/types: ReposUpdateBranchProtectionResponseData
Module: "generated/Endpoints"
Interface ReposUpdateBranchProtectionResponseData
Hierarchy
ReposUpdateBranchProtectionResponseData
Index
Properties
allow_deletions
allow_force_pushes
enforce_admins
required_linear_history
required_pull_request_reviews
required_status_checks
restrictions
url
Properties
allow_deletions
allow_deletions: { enabled: boolean }
Type declaration
enabled: boolean
allow_force_pushes
allow_force_pushes: { enabled: boolean }
Type declaration
enabled: boolean
enforce_admins
enforce_admins: { enabled: boolean; url: string }
Type declaration
enabled: boolean
url: string
required_linear_history
required_linear_history: { enabled: boolean }
Type declaration
enabled: boolean
required_pull_request_reviews
required_pull_request_reviews: { dismiss_stale_reviews: boolean; dismissal_restrictions: { teams: { description: string; html_url: string; id: number; members_url: string; name: string; node_id: string; parent: {}; permission: string; privacy: string; repositories_url: string; slug: string; url: string }[]; teams_url: string; url: string; users: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }[]; users_url: string }; require_code_owner_reviews: boolean; required_approving_review_count: number; url: string }
Type declaration
dismiss_stale_reviews: boolean
dismissal_restrictions: { teams: { description: string; html_url: string; id: number; members_url: string; name: string; node_id: string; parent: {}; permission: string; privacy: string; repositories_url: string; slug: string; url: string }[]; teams_url: string; url: string; users: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }[]; users_url: string }
teams: { description: string; html_url: string; id: number; members_url: string; name: string; node_id: string; parent: {}; permission: string; privacy: string; repositories_url: string; slug: string; url: string }[]
teams_url: string
url: string
users: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }[]
users_url: string
require_code_owner_reviews: boolean
required_approving_review_count: number
url: string
required_status_checks
required_status_checks: { contexts: string[]; contexts_url: string; strict: boolean; url: string }
Type declaration
contexts: string[]
contexts_url: string
strict: boolean
url: string
restrictions
restrictions: { apps: { created_at: string; description: string; events: string[]; external_url: string; html_url: string; id: number; name: string; node_id: string; owner: { avatar_url: string; description: string; events_url: string; hooks_url: string; id: number; issues_url: string; login: string; members_url: string; node_id: string; public_members_url: string; repos_url: string; url: string }; permissions: { contents: string; issues: string; metadata: string; single_file: string }; slug: string; updated_at: string }[]; apps_url: string; teams: { description: string; html_url: string; id: number; members_url: string; name: string; node_id: string; parent: {}; permission: string; privacy: string; repositories_url: string; slug: string; url: string }[]; teams_url: string; url: string; users: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }[]; users_url: string }
Type declaration
apps: { created_at: string; description: string; events: string[]; external_url: string; html_url: string; id: number; name: string; node_id: string; owner: { avatar_url: string; description: string; events_url: string; hooks_url: string; id: number; issues_url: string; login: string; members_url: string; node_id: string; public_members_url: string; repos_url: string; url: string }; permissions: { contents: string; issues: string; metadata: string; single_file: string }; slug: string; updated_at: string }[]
apps_url: string
teams: { description: string; html_url: string; id: number; members_url: string; name: string; node_id: string; parent: {}; permission: string; privacy: string; repositories_url: string; slug: string; url: string }[]
teams_url: string
url: string
users: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }[]
users_url: string
url
url: string
