@octokit/types: ProjectsCreateForOrgResponseData
Module: "generated/Endpoints"
Interface ProjectsCreateForOrgResponseData
Hierarchy
ProjectsCreateForOrgResponseData
Index
Properties
body
columns_url
created_at
creator
html_url
id
name
node_id
number
owner_url
state
updated_at
url
Properties
body
body: string
columns_url
columns_url: string
created_at
created_at: string
creator
creator: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }
Type declaration
avatar_url: string
events_url: string
followers_url: string
following_url: string
gists_url: string
gravatar_id: string
html_url: string
id: number
login: string
node_id: string
organizations_url: string
received_events_url: string
repos_url: string
site_admin: boolean
starred_url: string
subscriptions_url: string
type: string
url: string
html_url
html_url: string
id
id: number
name
name: string
node_id
node_id: string
number
number: number
owner_url
owner_url: string
state
state: string
updated_at
updated_at: string
url
url: string
