@octokit/types: MigrationsUpdateImportResponseData
Module: "generated/Endpoints"
Interface MigrationsUpdateImportResponseData
Hierarchy
MigrationsUpdateImportResponseData
Index
Properties
authors_count
authors_url
commit_count
has_large_files
html_url
large_files_count
large_files_size
percent
repository_url
status
status_text
tfvc_project
url
use_lfs
vcs
vcs_url
Properties
authors_count
authors_count: number
authors_url
authors_url: string
commit_count
commit_count: number
has_large_files
has_large_files: boolean
html_url
html_url: string
large_files_count
large_files_count: number
large_files_size
large_files_size: number
percent
percent: number
repository_url
repository_url: string
status
status: string
status_text
status_text: string
tfvc_project
tfvc_project: string
url
url: string
use_lfs
use_lfs: string
vcs
vcs: string
vcs_url
vcs_url: string
