@octokit/types: ReposUpdateReleaseResponseData
Module: "generated/Endpoints"
Interface ReposUpdateReleaseResponseData
Hierarchy
ReposUpdateReleaseResponseData
Index
Properties
assets
assets_url
author
body
created_at
draft
html_url
id
name
node_id
prerelease
published_at
tag_name
tarball_url
target_commitish
upload_url
url
zipball_url
Properties
assets
assets: { browser_download_url: string; content_type: string; created_at: string; download_count: number; id: number; label: string; name: string; node_id: string; size: number; state: string; updated_at: string; uploader: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }; url: string }[]
assets_url
assets_url: string
author
author: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }
Type declaration
avatar_url: string
events_url: string
followers_url: string
following_url: string
gists_url: string
gravatar_id: string
html_url: string
id: number
login: string
node_id: string
organizations_url: string
received_events_url: string
repos_url: string
site_admin: boolean
starred_url: string
subscriptions_url: string
type: string
url: string
body
body: string
created_at
created_at: string
draft
draft: boolean
html_url
html_url: string
id
id: number
name
name: string
node_id
node_id: string
prerelease
prerelease: boolean
published_at
published_at: string
tag_name
tag_name: string
tarball_url
tarball_url: string
target_commitish
target_commitish: string
upload_url
upload_url: string
url
url: string
zipball_url
zipball_url: string
