@octokit/types: AppsGetBySlugResponseData
Module: "generated/Endpoints"
Interface AppsGetBySlugResponseData
Hierarchy
AppsGetBySlugResponseData
Index
Properties
created_at
description
events
external_url
html_url
id
name
node_id
owner
permissions
slug
updated_at
Properties
created_at
created_at: string
description
description: string
events
events: string[]
external_url
external_url: string
html_url
html_url: string
id
id: number
name
name: string
node_id
node_id: string
owner
owner: { avatar_url: string; description: string; events_url: string; hooks_url: string; id: number; issues_url: string; login: string; members_url: string; node_id: string; public_members_url: string; repos_url: string; url: string }
Type declaration
avatar_url: string
description: string
events_url: string
hooks_url: string
id: number
issues_url: string
login: string
members_url: string
node_id: string
public_members_url: string
repos_url: string
url: string
permissions
permissions: { contents: string; issues: string; metadata: string; single_file: string }
Type declaration
contents: string
issues: string
metadata: string
single_file: string
slug
slug: string
updated_at
updated_at: string
