@octokit/types: OrgsGetResponseData
Module: "generated/Endpoints"
Interface OrgsGetResponseData
Hierarchy
OrgsGetResponseData
Index
Properties
avatar_url
billing_email
blog
collaborators
company
created_at
default_repository_permission
description
disk_usage
email
events_url
followers
following
has_organization_projects
has_repository_projects
hooks_url
html_url
id
is_verified
issues_url
location
login
members_allowed_repository_creation_type
members_can_create_internal_repositories
members_can_create_private_repositories
members_can_create_public_repositories
members_can_create_repositories
members_url
name
node_id
owned_private_repos
plan
private_gists
public_gists
public_members_url
public_repos
repos_url
total_private_repos
twitter_username
two_factor_requirement_enabled
type
url
Properties
avatar_url
avatar_url: string
billing_email
billing_email: string
blog
blog: string
collaborators
collaborators: number
company
company: string
created_at
created_at: string
default_repository_permission
default_repository_permission: string
description
description: string
disk_usage
disk_usage: number
email
email: string
events_url
events_url: string
followers
followers: number
following
following: number
has_organization_projects
has_organization_projects: boolean
has_repository_projects
has_repository_projects: boolean
hooks_url
hooks_url: string
html_url
html_url: string
id
id: number
is_verified
is_verified: boolean
issues_url
issues_url: string
location
location: string
login
login: string
members_allowed_repository_creation_type
members_allowed_repository_creation_type: string
members_can_create_internal_repositories
members_can_create_internal_repositories: boolean
members_can_create_private_repositories
members_can_create_private_repositories: boolean
members_can_create_public_repositories
members_can_create_public_repositories: boolean
members_can_create_repositories
members_can_create_repositories: boolean
members_url
members_url: string
name
name: string
node_id
node_id: string
owned_private_repos
owned_private_repos: number
plan
plan: { filled_seats: number; name: string; private_repos: number; seats: number; space: number }
Type declaration
filled_seats: number
name: string
private_repos: number
seats: number
space: number
private_gists
private_gists: number
public_gists
public_gists: number
public_members_url
public_members_url: string
public_repos
public_repos: number
repos_url
repos_url: string
total_private_repos
total_private_repos: number
twitter_username
twitter_username: string
two_factor_requirement_enabled
two_factor_requirement_enabled: boolean
type
type: string
url
url: string
