@octokit/types: GistsGetRevisionResponseData
Module: "generated/Endpoints"
Interface GistsGetRevisionResponseData
Hierarchy
GistsGetRevisionResponseData
Index
Properties
comments
comments_url
commits_url
created_at
description
files
forks
forks_url
git_pull_url
git_push_url
history
html_url
id
node_id
owner
public
truncated
updated_at
url
user
Properties
comments
comments: number
comments_url
comments_url: string
commits_url
commits_url: string
created_at
created_at: string
description
description: string
files
files: {}
Type declaration
[k: string]: { content?: undefined | string; filename?: undefined | string; language?: undefined | string; raw_url?: undefined | string; size?: undefined | number; truncated?: undefined | false | true; type?: undefined | string }
[k: string]: unknown
Optional content?: undefined | string
Optional filename?: undefined | string
Optional language?: undefined | string
Optional raw_url?: undefined | string
Optional size?: undefined | number
Optional truncated?: undefined | false | true
Optional type?: undefined | string
forks
forks: { created_at: string; id: string; updated_at: string; url: string; user: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string } }[]
forks_url
forks_url: string
git_pull_url
git_pull_url: string
git_push_url
git_push_url: string
history
history: { change_status: { additions: number; deletions: number; total: number }; committed_at: string; url: string; user: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }; version: string }[]
html_url
html_url: string
id
id: string
node_id
node_id: string
owner
owner: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }
Type declaration
avatar_url: string
events_url: string
followers_url: string
following_url: string
gists_url: string
gravatar_id: string
html_url: string
id: number
login: string
node_id: string
organizations_url: string
received_events_url: string
repos_url: string
site_admin: boolean
starred_url: string
subscriptions_url: string
type: string
url: string
public
public: boolean
truncated
truncated: boolean
updated_at
updated_at: string
url
url: string
user
user: string
