@octokit/types: TeamsGetDiscussionLegacyResponseData
Module: "generated/Endpoints"
Interface TeamsGetDiscussionLegacyResponseData
Hierarchy
TeamsGetDiscussionLegacyResponseData
Index
Properties
author
body
body_html
body_version
comments_count
comments_url
created_at
html_url
last_edited_at
node_id
number
pinned
private
reactions
team_url
title
updated_at
url
Properties
author
author: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }
Type declaration
avatar_url: string
events_url: string
followers_url: string
following_url: string
gists_url: string
gravatar_id: string
html_url: string
id: number
login: string
node_id: string
organizations_url: string
received_events_url: string
repos_url: string
site_admin: boolean
starred_url: string
subscriptions_url: string
type: string
url: string
body
body: string
body_html
body_html: string
body_version
body_version: string
comments_count
comments_count: number
comments_url
comments_url: string
created_at
created_at: string
html_url
html_url: string
last_edited_at
last_edited_at: string
node_id
node_id: string
number
number: number
pinned
pinned: boolean
private
private: boolean
reactions
reactions: { +1: number; -1: number; confused: number; heart: number; hooray: number; laugh: number; total_count: number; url: string }
Type declaration
+1: number
-1: number
confused: number
heart: number
hooray: number
laugh: number
total_count: number
url: string
team_url
team_url: string
title
title: string
updated_at
updated_at: string
url
url: string
