@octokit/types: ReposGetAccessRestrictionsResponseData
Module: "generated/Endpoints"
Interface ReposGetAccessRestrictionsResponseData
Hierarchy
ReposGetAccessRestrictionsResponseData
Index
Properties
apps
apps_url
teams
teams_url
url
users
users_url
Properties
apps
apps: { created_at: string; description: string; events: string[]; external_url: string; html_url: string; id: number; name: string; node_id: string; owner: { avatar_url: string; description: string; events_url: string; hooks_url: string; id: number; issues_url: string; login: string; members_url: string; node_id: string; public_members_url: string; repos_url: string; url: string }; permissions: { contents: string; issues: string; metadata: string; single_file: string }; slug: string; updated_at: string }[]
apps_url
apps_url: string
teams
teams: { description: string; html_url: string; id: number; members_url: string; name: string; node_id: string; parent: {}; permission: string; privacy: string; repositories_url: string; slug: string; url: string }[]
teams_url
teams_url: string
url
url: string
users
users: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }[]
users_url
users_url: string
